% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cacheda2007qos}
R.~A. Cacheda, D.~C. Garc{\'\i}a, A.~Cuevas, F.~J.~G. Castano, J.~H.
  S{\'a}nchez, G.~Koltsidas, V.~Mancuso, J.~I.~M. Novella, S.~Oh, and
  A.~Pant{\`o}, ``Qos requirements for multimedia services,'' in \emph{Resource
  Management in Satellite Networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 67--94.

\bibitem{googleOpenFlow}
\BIBentryALTinterwordspacing
Google@OpenFlow. (2013) Google @ openflow. Último acceso 10 de Junio de 2015.
  [Online]. Available:
  \url{http://opennetsummit.org/archives/apr12/hoelzle-tue-openflow.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cisco2014cisco}
\BIBentryALTinterwordspacing
C.~V. Networking. (2014) Cisco visual networking index: Forecast and
  methodology, 2013--2018. Último acceso 10 de Junio de 2015. [Online].
  Available:
  \url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/ip-ngn-ip-next-generation-network/white_paper_c11-481360.html}
\BIBentrySTDinterwordspacing

\bibitem{indexglobal}
\BIBentryALTinterwordspacing
------. (2015) Global mobile data traffic forecast update, 2014--2019 white
  paper. Último acceso 10 de Junio de 2015. [Online]. Available:
  \url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white_paper_c11-520862.html}
\BIBentrySTDinterwordspacing

\bibitem{verizonSDN}
\BIBentryALTinterwordspacing
Verizon. (2012) Adaptation sdn: Progress update. Último acceso 10 de Junio de
  2015. [Online]. Available:
  \url{http://opennetsummit.org/archives/apr12/elby-tue-sdn.pdf}
\BIBentrySTDinterwordspacing

\bibitem{orangeSDN}
\BIBentryALTinterwordspacing
C.~N.~S. Jamil~Chawki and O.~A. G.~M. Standards~Manager, Orange. (2015) How is
  orange using opendaylight. Último acceso 10 de Junio de 2015. [Online].
  Available:
  \url{http://www.opendaylight.org/blogs/2015/06/how-orange-using-opendaylight}
\BIBentrySTDinterwordspacing

\bibitem{boucadair2014software}
M.~Boucadair and C.~Jacquenet, ``Software-defined networking: A perspective
  from within a service provider environment,'' 2014.

\bibitem{feamster2013road}
N.~Feamster, J.~Rexford, and E.~Zegura, ``The road to sdn,'' \emph{Queue},
  vol.~11, no.~12, p.~20, 2013.

\bibitem{developerGuide}
\BIBentryALTinterwordspacing
L.~Foundation. (2015) Opendaylight developer guide. Último acceso 20 de Junio
  de 2015. [Online]. Available:
  \url{https://www.opendaylight.org/sites/opendaylight/files/Developer-Guide-Helium-SR2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{g107}
\BIBentryALTinterwordspacing
ITU, ``El modelo e: un modelo informático para utilización en planificación
  de transmisión,'' 2014. [Online]. Available:
  \url{https://www.itu.int/rec/T-REC-G.107-201402-I/es}
\BIBentrySTDinterwordspacing

\bibitem{g1070}
\BIBentryALTinterwordspacing
------, ``Opinion model for video-telephony applications,'' 2012. [Online].
  Available: \url{http://www.itu.int/rec/T-REC-G.1070-201207-I/en}
\BIBentrySTDinterwordspacing

\bibitem{greenberg2005clean}
A.~Greenberg, G.~Hjalmtysson, D.~A. Maltz, A.~Myers, J.~Rexford, G.~Xie,
  H.~Yan, J.~Zhan, and H.~Zhang, ``A clean slate 4d approach to network control
  and management,'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~35,
  no.~5, pp. 41--54, 2005.

\bibitem{casado2007ethane}
M.~Casado, M.~J. Freedman, J.~Pettit, J.~Luo, N.~McKeown, and S.~Shenker,
  ``Ethane: taking control of the enterprise,'' in \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~37, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2007, pp. 1--12.

\bibitem{planetlab}
\BIBentryALTinterwordspacing
U.~de~Priceton. (2007) Planetlab. Último acceso 30 de Junio de 2015. [Online].
  Available: \url{https://www.planet-lab.org/}
\BIBentrySTDinterwordspacing

\bibitem{emulab}
\BIBentryALTinterwordspacing
U.~de~Utah. (2015) Emulab. Último acceso 30 de Junio de 2015. [Online].
  Available: \url{https://www.emulab.net/}
\BIBentrySTDinterwordspacing

\bibitem{ONFDefinition}
O.~N. Foundation, ``Software-defined networking (sdn) definition,''
  \url{https://www.opennetworking.org/sdn-resources/sdn-definition}, 2013.

\bibitem{attSDN}
\BIBentryALTinterwordspacing
ATT. (2013) Att launches supplier domain program 2.0. Último acceso 10 de
  Junio de 2015. [Online]. Available:
  \url{http://www.att.com/gen/press-room?pid=24817&cdvn=news&newsarticleid=37013}
\BIBentrySTDinterwordspacing

\bibitem{SDN11}
\BIBentryALTinterwordspacing
ONF. (2014) Sdn architecture overview 1.1. Último acceso 10 de Junio de 2015.
  [Online]. Available:
  \url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/technical-reports/TR_SDN-ARCH-Overview-1.1-11112014.02.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SDNController}
\BIBentryALTinterwordspacing
sdxCentral. (2013) What are sdn controllers? Último acceso 10 de Junio de
  2015. [Online]. Available:
  \url{https://www.sdxcentral.com/resources/sdn/sdn-controllers/}
\BIBentrySTDinterwordspacing

\bibitem{openflowDefinition}
\BIBentryALTinterwordspacing
O.~N. Foundation. (2015) Openflow definition by onf. Último acceso 10 de Junio
  de 2015. [Online]. Available:
  \url{https://www.opennetworking.org/sdn-resources/openflow}
\BIBentrySTDinterwordspacing

\bibitem{mininet}
\BIBentryALTinterwordspacing
M.~Team. (2015) Mininet. Último acceso 18 de Junio de 2015. [Online].
  Available: \url{http://mininet.org/}
\BIBentrySTDinterwordspacing

\bibitem{opFlex}
\BIBentryALTinterwordspacing
IETF. (2015) Cisco opflex. Último acceso 10 de Junio de 2015. [Online].
  Available: \url{https://tools.ietf.org/html/draft-smith-opflex-00}
\BIBentrySTDinterwordspacing

\bibitem{openflow13}
\BIBentryALTinterwordspacing
O.~N. Foundation. (2015) Openflow switch specification, version 1.3.5. Último
  acceso 10 de Junio de 2015. [Online]. Available:
  \url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-switch-v1.3.5.pdf}
\BIBentrySTDinterwordspacing

\bibitem{apic}
\BIBentryALTinterwordspacing
CISCO. (2015) Cisco controller apic. Último acceso 10 de Junio de 2015.
  [Online]. Available:
  \url{http://www.cisco.com/c/en/us/products/cloud-systems-management/application-policy-infrastructure-controller-apic/index.html}
\BIBentrySTDinterwordspacing

\bibitem{van}
\BIBentryALTinterwordspacing
HP. (2015) Hp controller van. Último acceso 10 de Junio de 2015. [Online].
  Available:
  \url{http://h17007.www1.hp.com/us/en/networking/products/network-management/HP_VAN_SDN_Controller_Software/index.aspx#.VXA2pq3tmko}
\BIBentrySTDinterwordspacing

\bibitem{comparativaSDN1}
R.~Khondoker, A.~Zaalouk, R.~Marx, and K.~Bayarou, ``Feature-based comparison
  and selection of software defined networking (sdn) controllers,'' in
  \emph{Computer Applications and Information Systems (WCCAIS), 2014 World
  Congress on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--7.

\bibitem{comparativaSDN2}
S.~A. Shah, J.~Faiz, M.~Farooq, A.~Shafi, and S.~A. Mehdi, ``An architectural
  evaluation of sdn controllers,'' in \emph{Communications (ICC), 2013 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 3504--3508.

\bibitem{pox}
\BIBentryALTinterwordspacing
NOXRepo.org. (2015) Pox controller. Último acceso 10 de Junio de 2015.
  [Online]. Available: \url{http://www.noxrepo.org/pox/about-pox/}
\BIBentrySTDinterwordspacing

\bibitem{ryu}
\BIBentryALTinterwordspacing
R.~Team. (2015) Ryu controller. Último acceso 10 de Junio de 2015. [Online].
  Available: \url{http://osrg.github.io/ryu/}
\BIBentrySTDinterwordspacing

\bibitem{trema}
\BIBentryALTinterwordspacing
T.~group. (2015) Trema c and ruby framework. Último acceso 10 de Junio de
  2015. [Online]. Available: \url{http://trema.github.io/trema/}
\BIBentrySTDinterwordspacing

\bibitem{floodlight}
\BIBentryALTinterwordspacing
P.~Floodlight. (2015) Floodlight controller. Último acceso 10 de Junio de
  2015. [Online]. Available: \url{http://www.projectfloodlight.org/floodlight/}
\BIBentrySTDinterwordspacing

\bibitem{rfcTCP}
J.~Postel, ``Transmission control protocol,'' 1981.

\bibitem{rfcUDP}
U.~D. Protocol, ``Rfc 768 j. postel isi 28 august 1980,'' \emph{Isi}, 1980.

\bibitem{rfcRTP}
V.~Jacobson, R.~Frederick, S.~Casner, and H.~Schulzrinne, ``Rtp: A transport
  protocol for real-time applications,'' 2003.

\bibitem{rfcICMP}
S.~Deering, ``Icmp router discovery messages,'' 1991.

\bibitem{rfcIP}
J.~Postel, ``Internet protocol,'' 1981.

\bibitem{ciscojavadoc}
\BIBentryALTinterwordspacing
Cisco. (2014) Cisco xnc 1.5.0 api. Último acceso 21 de Junio de 2015.
  [Online]. Available:
  \url{https://developer.cisco.com/media/XNCJavaDocs/overview-summary.html}
\BIBentrySTDinterwordspacing

\bibitem{rtpMPEG}
M.~Nilsson, ``The audio/mpeg media type,'' 2000.

\bibitem{ituG711}
\BIBentryALTinterwordspacing
ITU, ``711" modulaci{\'o}n por impulsos codificados (mic) de frecuencias
  vocales,'' \emph{Series G: Codificaci{\'o}n de las se{\~n}ales
  anal{\'o}gicas". CCITT Libro naranja (Ginebra 1976)}, 1993. [Online].
  Available: \url{https://www.itu.int/rec/T-REC-G.711/es}
\BIBentrySTDinterwordspacing

\bibitem{bellmanford}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, ``Introduction to
  algorithms 2nd edition,'' pp. 588--592, 2001.

\bibitem{johnson}
D.~B. Johnson, ``Efficient algorithms for shortest paths in sparse networks,''
  \emph{Journal of the ACM (JACM)}, vol.~24, no.~1, pp. 1--13, 1977.

\bibitem{floydwarshall}
T.~H. Cormen, C.~E. Leiserson, and R.~L. Rivest, \emph{Introduction to
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press y McGraw-Hill,
  1990, ch.~22, pp. 558--565.

\bibitem{berriman1996jitter}
D.~Berriman, ``What is jitter?'' \emph{Hi-Fi News and Record Review}, vol.~41,
  no.~3, pp. 64--5, 1996.

\bibitem{ubuntu}
\BIBentryALTinterwordspacing
Canonical. (2015) Ubuntu. Último acceso 18 de Junio de 2015. [Online].
  Available: \url{http://www.ubuntu.com/}
\BIBentrySTDinterwordspacing

\bibitem{fedora}
\BIBentryALTinterwordspacing
R.~Hat. (2015) Fedora project. Último acceso 18 de Junio de 2015. [Online].
  Available: \url{https://getfedora.org/es/}
\BIBentrySTDinterwordspacing

\bibitem{ubuntuLTS}
\BIBentryALTinterwordspacing
U.~s.~T. Canonical. (2015) Long term support, lts, ubuntu. Último acceso 4 de
  Julio de 2015. [Online]. Available: \url{https://wiki.ubuntu.com/LTS}
\BIBentrySTDinterwordspacing

\bibitem{mininetHistory}
\BIBentryALTinterwordspacing
M.~Team. (2015) Mininet. Último acceso 18 de Junio de 2015. [Online].
  Available: \url{http://mininet.org/credits}
\BIBentrySTDinterwordspacing

\bibitem{estinet}
\BIBentryALTinterwordspacing
E.~technologies. (2015) Estinet 9.0. Último acceso 18 de Junio de 2015.
  [Online]. Available: \url{http://www.estinet.com/products.php?lv1=13&sn=13}
\BIBentrySTDinterwordspacing

\bibitem{wang2014comparison}
S.-Y. Wang, ``Comparison of sdn openflow network simulator and emulators:
  Estinet vs. mininet,'' in \emph{Computers and Communication (ISCC), 2014 IEEE
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{mininetAPI}
\BIBentryALTinterwordspacing
M.~Team. (2015) Mininet python api reference manual. Último acceso 18 de Junio
  de 2015. [Online]. Available: \url{http://mininet.org/api/index.html}
\BIBentrySTDinterwordspacing

\bibitem{karaf}
\BIBentryALTinterwordspacing
A.~S. Foundation and A.~K. Team. (2015) Apache karaf. Último acceso 18 de
  Junio de 2015. [Online]. Available: \url{http://karaf.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{bjorklund2009yang}
M.~Bj{\"o}rklund, ``Yang-a data modeling language for netconf,'' Internet Draft
  (work in progress)< draft-ietf-netmod-yang-07. txt>, Tail-f Systems, Tech.
  Rep., 2009.

\bibitem{comparativeSAL}
\BIBentryALTinterwordspacing
S.~Tutorials. (2015) Difference between ad-sal and md-sal. Último acceso 20 de
  Junio de 2015. [Online]. Available:
  \url{http://sdntutorials.com/difference-between-ad-sal-and-md-sal/}
\BIBentrySTDinterwordspacing

\bibitem{dom}
\BIBentryALTinterwordspacing
M.~D. Network and individual contributors. (2015) What is the dom? Último
  acceso 21 de Junio de 2015. [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction}
\BIBentrySTDinterwordspacing

\bibitem{restODL}
\BIBentryALTinterwordspacing
S.~Tutorials and Kanika. (2015) Opendaylight, netconf, restconf and yang.
  Último acceso 21 de Junio de 2015. [Online]. Available:
  \url{http://sdntutorials.com/opendaylight-netconf-restconf-and-yang/}
\BIBentrySTDinterwordspacing

\bibitem{restODL2}
\BIBentryALTinterwordspacing
------. (2015) What is restconf? Último acceso 21 de Junio de 2015. [Online].
  Available: \url{http://sdntutorials.com/what-is-restconf/}
\BIBentrySTDinterwordspacing

\bibitem{maven}
\BIBentryALTinterwordspacing
A.~S. Foundation. (2015) What is apache maven? Último acceso 21 de Junio de
  2015. [Online]. Available: \url{https://maven.apache.org/what-is-maven.html}
\BIBentrySTDinterwordspacing

\bibitem{eclipse}
\BIBentryALTinterwordspacing
T.~E. Foundation. (2015) Eclipse. Último acceso 21 de Junio de 2015. [Online].
  Available: \url{https://eclipse.org/}
\BIBentrySTDinterwordspacing

\bibitem{atom}
\BIBentryALTinterwordspacing
G.~Inc. (2015) Atom. Último acceso 21 de Junio de 2015. [Online]. Available:
  \url{https://atom.io/}
\BIBentrySTDinterwordspacing

\bibitem{configuringEclipse}
\BIBentryALTinterwordspacing
L.~Foundation. (2015) Configure eclipse for opendaylight development. Último
  acceso 21 de Junio de 2015. [Online]. Available:
  \url{https://wiki.opendaylight.org/view/GettingStarted:_Eclipse}
\BIBentrySTDinterwordspacing

\bibitem{openvswitch}
\BIBentryALTinterwordspacing
O.~vSwitch. (2014) What is open vswitch? Último acceso 21 de Junio de 2015.
  [Online]. Available: \url{http://openvswitch.org/}
\BIBentrySTDinterwordspacing

\bibitem{aprendiendoODL}
\BIBentryALTinterwordspacing
P.~S. Cristian~Alfonso and S.~L. Manuel. (2015) Blog aprendiendo opendaylight.
  Último acceso 22 de Junio de 2015. [Online]. Available:
  \url{http://aprendiendoodl.wordpress.com}
\BIBentrySTDinterwordspacing

\bibitem{nanotime}
\BIBentryALTinterwordspacing
Oracle and affiliates. (2013) Jacadoc for system. Último acceso 25 de Junio de
  2015. [Online]. Available:
  \url{http://docs.oracle.com/javase/7/docs/api/java/lang/System.html#nanoTime%28%29}
\BIBentrySTDinterwordspacing

\bibitem{dijkstraAPI}
\BIBentryALTinterwordspacing
SourceForge. (2009) Clase dijkstrashortestpath. Último acceso 23 de Junio de
  2015. [Online]. Available:
  \url{http://jung.sourceforge.net/doc/api/edu/uci/ics/jung/algorithms/shortestpath/DijkstraShortestPath.html}
\BIBentrySTDinterwordspacing

\bibitem{finneran2011voice}
M.~F. Finneran, \emph{Voice over WLANS: The complete guide}.\hskip 1em plus
  0.5em minus 0.4em\relax Newnes, 2011.

\bibitem{mausezahn}
\BIBentryALTinterwordspacing
C.~Ltd. and Ubuntu. (2010) Mausezahn software for ubuntu. Último acceso 5 de
  Julio de 2015. [Online]. Available:
  \url{http://manpages.ubuntu.com/manpages/karmic/man1/mz.1.html}
\BIBentrySTDinterwordspacing

\bibitem{p800}
\BIBentryALTinterwordspacing
ITU, ``P.800. methods for subjective determination of transmission quality,''
  \emph{Series P: Telephone Transmission Quality; Methods for Objective and
  Subjective Assessment of Quality}, 1996. [Online]. Available:
  \url{https://www.itu.int/rec/T-REC-P.800-199608-I/es}
\BIBentrySTDinterwordspacing

\bibitem{ramos2005efficient}
J.~J. Ramos-Munoz and J.~M. Lopez-Soler, ``Efficient allocation for voip packet
  losses detection services in programmable and active networks,'' in
  \emph{Autonomic and Autonomous Systems and International Conference on
  Networking and Services, 2005. ICAS-ICNS 2005. Joint International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 52--52.

\bibitem{joskowicz2009enhancements}
J.~Joskowicz and J.~Ardao, ``Enhancements to the opinion model for
  video-telephony applications,'' in \emph{Proceedings of the 5th International
  Latin American Networking Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2009, pp. 87--94.

\bibitem{pythonLatex}
\BIBentryALTinterwordspacing
W.~Daniel. (2013) Syntax highlighting for python scripts in latex documents.
  Último acceso 22 de Junio de 2015. [Online]. Available:
  \url{http://widerin.net/blog/syntax-highlighting-for-python-scripts-in-latex-documents}
\BIBentrySTDinterwordspacing

\end{thebibliography}
