\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{4<</S/D>>}
\undonewlabel{acro:SDN}
\newlabel{acro:SDN}{{}{3}{}{section*.2}{}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{}{3}{}{section*.3}{}}
\acronymused{QoS}
\acronymused{SDN}
\undonewlabel{acro:QoE}
\newlabel{acro:QoE}{{}{3}{}{section*.4}{}}
\acronymused{QoE}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\undonewlabel{acro:CAPEX}
\newlabel{acro:CAPEX}{{}{5}{}{section*.5}{}}
\acronymused{CAPEX}
\undonewlabel{acro:OPEX}
\newlabel{acro:OPEX}{{}{5}{}{section*.6}{}}
\acronymused{OPEX}
\acronymused{QoE}
\acronymused{QoS}
\HyPL@Entry{14<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Referencia de siglas y acr\IeC {\'o}nimos}{III}{section*.10}}
\newacro{AAA}[\AC@hyperlink{AAA}{AAA}]{Authentication, Authorization and Accounting}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{API Driven}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{APIC}[\AC@hyperlink{APIC}{APIC}]{Application Policy Infrastructure Controller}
\newacro{ATM}[\AC@hyperlink{ATM}{ATM}]{Asynchronous Transfer Mode}
\newacro{BGP}[\AC@hyperlink{BGP}{BGP}]{Border Gateway Protocol}
\newacro{CAPEX}[\AC@hyperlink{CAPEX}{CAPEX}]{CAPital EXpenditures}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dinamic Host Control Protocol}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{ForCES}[\AC@hyperlink{ForCES}{ForCES}]{Forwarding and Control Element Separation}
\newacro{GENI}[\AC@hyperlink{GENI}{GENI}]{Global Environment for Network Innovations}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{ICMP}[\AC@hyperlink{ICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IRIS}[\AC@hyperlink{IRIS}{IRIS}]{Interconexi\IeC {\'o}n de Recursos Inform\IeC {\'a}ticoS}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{Uni\IeC {\'o}n Internacional de telecomunicaciones}
\newacro{JAR}[\AC@hyperlink{JAR}{JAR}]{Java ARchive}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MD}[\AC@hyperlink{MD}{MD}]{Model Driven}
\newacro{MOS}[\AC@hyperlink{MOS}{MOS}]{Mean Opinion Score}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Experts Group}
\newacro{MPLS}[\AC@hyperlink{MPLS}{MPLS}]{MultiProtocol Label Switching}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Traslation}
\newacro{NB}[\AC@hyperlink{NB}{NB}]{NorthBound}
\newacro{NETCONF}[\AC@hyperlink{NETCONF}{NETCONF}]{Network Configuration Protocol}
\newacro{ODL}[\AC@hyperlink{ODL}{ODL}]{OpenDayLight}
\newacro{ONF}[\AC@hyperlink{ONF}{ONF}]{Open Networking Foundation}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Open Networking Summit}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{OPEratix EXpense}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Services Gateway Initiative}
\newacro{OSPF}[\AC@hyperlink{OSPF}{OSPF}]{Open Shortest Path First}
\newacro{PASITO}[\AC@hyperlink{PASITO}{PASITO}]{Plataforma de An\IeC {\'a}lisis de Servicios de Telecomunicaciones}
\newacro{PCE}[\AC@hyperlink{PCE}{PCE}]{Path Computation Element}
\newacro{PCEP}[\AC@hyperlink{PCEP}{PCEP}]{Path Computation Element Protocol}
\newacro{POM}[\AC@hyperlink{POM}{POM}]{Project Object Model}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Calidad de Experiencia}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Calidad de Servicio}
\newacro{RCP}[\AC@hyperlink{RCP}{RCP}]{Routing Control Platform}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-time Routing Protocol}
\newacro{SAL}[\AC@hyperlink{SAL}{SAL}]{Service Abstraction Layer}
\newacro{SB}[\AC@hyperlink{SB}{SB}]{SouthBound}
\newacro{SDN}[\AC@hyperlink{SDN}{SDN}]{Software Defined Networking}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{Sistema Operativo}
\newacro{SNMP}[\AC@hyperlink{SNMP}{SNMP}]{Simple Network Management Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Life}
\newacro{UC}[\AC@hyperlink{UC}{UC}]{Unified Communications}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{Usser Datagram Protocol}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{VLC}[\AC@hyperlink{VLC}{VLC}]{Video Local Area Network Client}
\newacro{VAN}[\AC@hyperlink{VAN}{VAN}]{Virtual Application Networks}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice Over IP}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice Over IP}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{TCP}
\acronymused{UDP}
\undonewlabel{acro:RTP}
\newlabel{acro:RTP}{{}{V}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.12}{}}
\acronymused{RTP}
\acronymused{RTP}
\undonewlabel{acro:ICMP}
\newlabel{acro:ICMP}{{}{VI}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.13}{}}
\acronymused{ICMP}
\acronymused{SDN}
\acronymused{QoS}
\acronymused{SDN}
\undonewlabel{acro:API}
\newlabel{acro:API}{{}{VII}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.14}{}}
\acronymused{API}
\acronymused{RTP}
\acronymused{RTP}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{IX}{chapter*.11}}
\acronymused{SDN}
\undonewlabel{acro:ODL}
\newlabel{acro:ODL}{{}{IX}{\listfigurename }{section*.16}{}}
\acronymused{ODL}
\undonewlabel{acro:VAN}
\newlabel{acro:VAN}{{}{IX}{\listfigurename }{section*.17}{}}
\acronymused{VAN}
\acronymused{ODL}
\acronymused{ODL}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{}{X}{\listfigurename }{section*.18}{}}
\acronymused{IDE}
\acronymused{RTP}
\acronymused{ODL}
\acronymused{ODL}
\acronymused{ODL}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{}{X}{\listfigurename }{section*.19}{}}
\acronymused{UML}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\citation{cacheda2007qos}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{XI}{chapter*.15}}
\undonewlabel{acro:SO}
\newlabel{acro:SO}{{}{XI}{\listtablename }{section*.21}{}}
\acronymused{SO}
\acronymused{AD}
\acronymused{SAL}
\acronymused{MD}
\acronymused{SAL}
\undonewlabel{acro:VoIP}
\newlabel{acro:VoIP}{{}{XI}{\listtablename }{section*.22}{}}
\acronymused{VoIP}
\acronymused{QoS}
\acronymused{QoS}
\acronymused{ICMP}
\acronymused{TCP}
\acronymused{RTP}
\acronymused{VoIP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{VoIP}
\acronymused{RTP}
\undonewlabel{acro:MOS}
\newlabel{acro:MOS}{{}{XI}{\listtablename }{section*.23}{}}
\acronymused{MOS}
\acronymused{MOS}
\acronymused{MOS}
\acronymused{MOS}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{MOS}
\citation{googleOpenFlow}
\citation{cisco2014cisco}
\citation{cisco2014cisco}
\citation{cisco2014cisco}
\citation{cisco2014cisco}
\citation{cisco2014cisco}
\citation{cisco2014cisco}
\citation{cisco2014cisco}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y objetivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción y objetivos}{chapter.1}{}}
\acronymused{SDN}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\newlabel{contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\acronymused{SDN}
\acronymused{CAPEX}
\acronymused{OPEX}
\acronymused{SDN}
\acronymused{SDN}
\citation{indexglobal}
\citation{indexglobal}
\citation{indexglobal}
\citation{indexglobal}
\citation{indexglobal}
\citation{googleOpenFlow}
\citation{verizonSDN}
\citation{orangeSDN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IP Traffic, 2013-2018 (PetaBytes por mes).}}{2}{figure.1.1}}
\newlabel{IP_Traffic_2013-2018}{{1.1}{2}{IP Traffic, 2013-2018 (PetaBytes por mes)}{figure.1.1}{}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IP Traffic, 2013-2018 (PetaBytes por mes) por tipo de tr\IeC {\'a}fico}}{3}{figure.1.2}}
\newlabel{IP_Traffic_2013-2018_2}{{1.2}{3}{IP Traffic, 2013-2018 (PetaBytes por mes) por tipo de tráfico}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n y objetivos}{3}{section.1.2}}
\acronymused{VoIP}
\acronymused{QoS}
\acronymused{QoS}
\acronymused{QoE}
\acronymused{QoE}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{QoE}
\acronymused{SDN}
\citation{boucadair2014software}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Global Consumer Video Traffic, 2013-2018}}{4}{figure.1.3}}
\newlabel{IP_Traffic_2013-2018_video}{{1.3}{4}{Global Consumer Video Traffic, 2013-2018}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcance del proyecto}{4}{subsection.1.2.1}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliograf\IeC {\'\i }a relevante}{4}{section.1.3}}
\acronymused{SDN}
\acronymused{SDN}
\citation{feamster2013road}
\citation{developerGuide}
\citation{g107}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mobile Data Traffic, 2014-2019 (ExaByte por mes)}}{5}{figure.1.4}}
\newlabel{IP_Traffic_2014-2019}{{1.4}{5}{Mobile Data Traffic, 2014-2019 (ExaByte por mes)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Generaci\IeC {\'o}n de tr\IeC {\'a}fico por tipos en redes m\IeC {\'o}viles}}{5}{figure.1.5}}
\newlabel{IP_Traffic_2014-2019_types}{{1.5}{5}{Generación de tráfico por tipos en redes móviles}{figure.1.5}{}}
\acronymused{SDN}
\acronymused{RTP}
\citation{g1070}
\acronymused{RTP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}{section.1.4}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{ODL}
\citation{feamster2013road}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio del estado del arte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estado.arte}{{2}{9}{Estudio del estado del arte}{chapter.2}{}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{9}{section.2.1}}
\newlabel{SDN}{{2.1}{9}{Software Defined Networking}{section.2.1}{}}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia y desarrollo}{9}{subsection.2.1.1}}
\acronymused{SDN}
\undonewlabel{acro:IETF}
\newlabel{acro:IETF}{{2.1.1}{9}{Historia y desarrollo}{section*.24}{}}
\acronymused{IETF}
\citation{feamster2013road}
\citation{greenberg2005clean}
\citation{casado2007ethane}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.1.1}{10}{Historia y desarrollo}{section*.25}{}}
\acronymused{IP}
\undonewlabel{acro:ATM}
\newlabel{acro:ATM}{{2.1.1}{10}{Historia y desarrollo}{section*.26}{}}
\acronymused{ATM}
\acronymused{SDN}
\acronymused{SDN}
\undonewlabel{acro:ForCES}
\newlabel{acro:ForCES}{{2.1.1}{10}{Historia y desarrollo}{section*.27}{}}
\acronymused{ForCES}
\acronymused{IETF}
\undonewlabel{acro:RCP}
\newlabel{acro:RCP}{{2.1.1}{10}{Historia y desarrollo}{section*.28}{}}
\acronymused{RCP}
\undonewlabel{acro:PCE}
\newlabel{acro:PCE}{{2.1.1}{10}{Historia y desarrollo}{section*.29}{}}
\acronymused{PCE}
\acronymused{SDN}
\newlabel{SDNHistoryOpenflow}{{2.1.1}{10}{Historia y desarrollo}{figure.2.1}{}}
\citation{planetlab}
\citation{emulab}
\citation{ONFDefinition}
\citation{ONFDefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura para la separaci\IeC {\'o}n de planos de control y datos.}}{11}{figure.2.1}}
\newlabel{planoControl}{{2.1}{11}{Arquitectura para la separación de planos de control y datos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definici\IeC {\'o}n SDN}{11}{subsection.2.1.2}}
\acronymused{SDN}
\undonewlabel{acro:ONF}
\newlabel{acro:ONF}{{2.1.2}{11}{Definición SDN}{section*.30}{}}
\acronymused{ONF}
\acronymused{SDN}
\acronymused{SDN}
\citation{googleOpenFlow}
\citation{googleOpenFlow}
\citation{verizonSDN}
\citation{verizonSDN}
\citation{attSDN}
\citation{attSDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\IeC {\textquestiondown }Por qu\IeC {\'e} \ac {SDN}?}{12}{subsubsection.2.1.2.1}}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Beneficios te\IeC {\'o}ricos.}{12}{subsubsection.2.1.2.2}}
\acronymused{SDN}
\acronymused{CAPEX}
\acronymused{API}
\acronymused{OPEX}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{API}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Apoyo de la industria.}{12}{subsubsection.2.1.2.3}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\citation{SDN11}
\citation{SDNController}
\citation{SDNController}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture Overview \ac {SDN}.}}{13}{figure.2.2}}
\acronymused{SDN}
\newlabel{SDNSchematic}{{2.2}{13}{Architecture Overview \ac {SDN}}{figure.2.2}{}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Arquitectura y elementos en \ac {SDN}.}{13}{subsubsection.2.1.2.4}}
\acronymused{SDN}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{SDN}
\acronymused{API}
\acronymused{API}
\acronymused{SDN}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacidades core \ac {ODL}.}}{14}{figure.2.3}}
\newlabel{ODLFunctionCore}{{2.3}{14}{Capacidades core \ac {ODL}}{figure.2.3}{}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{API}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{IETF}
\undonewlabel{acro:OSPF}
\newlabel{acro:OSPF}{{2.1.2.4}{14}{Arquitectura y elementos en \ac {SDN}}{section*.31}{}}
\acronymused{OSPF}
\undonewlabel{acro:MPLS}
\newlabel{acro:MPLS}{{2.1.2.4}{14}{Arquitectura y elementos en \ac {SDN}}{section*.32}{}}
\acronymused{MPLS}
\undonewlabel{acro:BGP}
\newlabel{acro:BGP}{{2.1.2.4}{14}{Arquitectura y elementos en \ac {SDN}}{section*.33}{}}
\acronymused{BGP}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\citation{SDN11}
\citation{SDN11}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{SDN}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{SDN}
\acronymused{ONF}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Grupos de trabajo \ac {SDN}}{15}{subsection.2.1.3}}
\acronymused{SDN}
\acronymused{API}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{ONF}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{ONF}
\acronymused{ONF}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{ONF}
\acronymused{SDN}
\acronymused{API}
\acronymused{IETF}
\acronymused{SDN}
\acronymused{IETF}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{API}
\acronymused{SDN}
\acronymused{SDN}
\citation{openflowDefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapas de redes de experimentaci\IeC {\'o}n.}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red Geni. Imagen tomada de \burl {http://www.geni.net/?page_id=2}}}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red PlanetLab. Imagen tomada de \burl {https://www.planet-lab.org/}}}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {OpenFlow}}{16}{section.2.2}}
\newlabel{openFlow}{{2.2}{16}{\emph {OpenFlow}}{section.2.2}{}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{ONF}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia y desarrollo}{16}{subsection.2.2.1}}
\acronymused{SDN}
\acronymused{SDN}
\undonewlabel{acro:GENI}
\newlabel{acro:GENI}{{2.2.1}{16}{Historia y desarrollo}{section*.34}{}}
\acronymused{GENI}
\citation{mininet}
\citation{opFlex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa de Red PASITO}}{17}{figure.2.5}}
\newlabel{iris}{{2.5}{17}{Mapa de Red PASITO}{figure.2.5}{}}
\undonewlabel{acro:PASITO}
\newlabel{acro:PASITO}{{2.2.1}{17}{Historia y desarrollo}{section*.35}{}}
\acronymused{PASITO}
\undonewlabel{acro:IRIS}
\newlabel{acro:IRIS}{{2.2.1}{17}{Historia y desarrollo}{section*.36}{}}
\acronymused{IRIS}
\acronymused{PASITO}
\acronymused{ONF}
\acronymused{ONF}
\acronymused{ONF}
\citation{openflow13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternativas. Redes programables.}{18}{subsection.2.2.2}}
\newlabel{opflex}{{2.2.2}{18}{Alternativas. Redes programables}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funcionamiento \emph  {OpenFlow}}{18}{subsection.2.2.3}}
\undonewlabel{acro:NAT}
\newlabel{acro:NAT}{{2.2.3}{18}{Funcionamiento \emph {OpenFlow}}{section*.37}{}}
\acronymused{NAT}
\acronymused{QoS}
\citation{openflow13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de comunicaci\IeC {\'o}n \emph  {OpenFlow}}}{19}{figure.2.6}}
\newlabel{openflowComu}{{2.6}{19}{Esquema de comunicación \emph {OpenFlow}}{figure.2.6}{}}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Puertos \emph  {OpenFlow}}{19}{subsubsection.2.2.3.1}}
\citation{openflow13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Tablas \emph  {OpenFlow}.}{20}{subsubsection.2.2.3.2}}
\newlabel{openFlowTables}{{2.2.3.2}{20}{Tablas \emph {OpenFlow}}{subsubsection.2.2.3.2}{}}
\citation{openflow13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proceso \textit  {pipeline}.}}{21}{figure.2.7}}
\newlabel{pipeline}{{2.7}{21}{Proceso \textit {pipeline}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paso de paquetes por los m\IeC {\'u}ltiples \textit {match} de las tablas de flujo}}}{21}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Procesamiento de paquete en cada tabla}}}{21}{figure.2.7}}
\undonewlabel{acro:TTL}
\newlabel{acro:TTL}{{2.2.3.2}{21}{Tablas \emph {OpenFlow}}{section*.38}{}}
\acronymused{TTL}
\citation{openflow13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Campos de una entrada de flujo}}{22}{table.2.1}}
\newlabel{flowentrie}{{2.1}{22}{Campos de una entrada de flujo}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso de \textit  {matching}.}}{22}{figure.2.8}}
\newlabel{matchingProcess}{{2.8}{22}{Proceso de \textit {matching}}{figure.2.8}{}}
\acronymused{RTP}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.2.3.2}{22}{Tablas \emph {OpenFlow}}{section*.39}{}}
\acronymused{TCP}
\newlabel{matching}{{2.2.3.2}{22}{Tablas \emph {OpenFlow}}{table.2.1}{}}
\acronymused{MPLS}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{TCP}
\acronymused{TCP}
\undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2.2.3.2}{23}{Tablas \emph {OpenFlow}}{section*.40}{}}
\acronymused{UDP}
\acronymused{UDP}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textit  {Match Fields} requeridos por \emph  {OpenFlow}.}}{23}{table.2.2}}
\newlabel{matchFields}{{2.2}{23}{\textit {Match Fields} requeridos por \emph {OpenFlow}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Acciones.}{23}{subsubsection.2.2.3.3}}
\citation{openflow13}
\citation{openflow13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}\textit  {OpenFlow Channel} y \textit  {Control Channel}.}{24}{subsubsection.2.2.3.4}}
\undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.2.3.4}{24}{\textit {OpenFlow Channel} y \textit {Control Channel}}{section*.41}{}}
\acronymused{TLS}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controladores \ac {SDN}}{24}{section.2.3}}
\acronymused{SDN}
\citation{apic}
\citation{van}
\acronymused{SDN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura controlador \ac {VAN}}}{25}{figure.2.9}}
\acronymused{VAN}
\newlabel{van}{{2.9}{25}{Arquitectura controlador \ac {VAN}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Controladores comerciales.}{25}{subsection.2.3.1}}
\undonewlabel{acro:APIC}
\newlabel{acro:APIC}{{2.3.1}{25}{Controladores comerciales}{section*.42}{}}
\acronymused{APIC}
\acronymused{APIC}
\acronymused{API}
\acronymused{APIC}
\acronymused{SDN}
\acronymused{VAN}
\acronymused{SDN}
\acronymused{VAN}
\citation{comparativaSDN1}
\citation{comparativaSDN2}
\citation{pox}
\citation{ryu}
\citation{comparativaSDN1}
\citation{trema}
\acronymused{SDN}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Controladores de c\IeC {\'o}digo abierto.}{26}{subsection.2.3.2}}
\acronymused{SDN}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{ODL}
\citation{floodlight}
\acronymused{SDN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Inter\IeC {\'e}s de b\IeC {\'u}squeda de controladores en GooGle}}{27}{figure.2.10}}
\newlabel{controllerTrend}{{2.10}{27}{Interés de búsqueda de controladores en GooGle}{figure.2.10}{}}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.3.2}{27}{Controladores de código abierto}{section*.43}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{ODL}
\citation{comparativaSDN1}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resumen controladores SDN}}{28}{table.2.3}}
\newlabel{resumen}{{2.3}{28}{Resumen controladores SDN}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\emph  {OpenDayLight}}{28}{subsection.2.3.3}}
\newlabel{opendaylight}{{2.3.3}{28}{\emph {OpenDayLight}}{subsection.2.3.3}{}}
\acronymused{ODL}
\acronymused{ODL}
\acronymused{REST}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{3}{28}{\emph {OpenDayLight}}{section*.44}{}}
\acronymused{DOM}
\acronymused{API}
\acronymused{SDN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph  {OpenDayLight} Platinum Members}}{29}{figure.2.11}}
\newlabel{ODLMembers}{{2.11}{29}{\emph {OpenDayLight} Platinum Members}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Historia y desarrollo.}{29}{subsubsection.2.3.3.1}}
\acronymused{SDN}
\undonewlabel{acro:ONS}
\newlabel{acro:ONS}{{2.3.3.1}{29}{Historia y desarrollo}{section*.45}{}}
\acronymused{ONS}
\acronymused{ODL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vista t\IeC {\'e}cnica del controlador \emph  {OpenDayLight}}}{30}{figure.2.12}}
\newlabel{ODLOverview}{{2.12}{30}{Vista técnica del controlador \emph {OpenDayLight}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Dise\IeC {\~n}o}{30}{subsubsection.2.3.3.2}}
\undonewlabel{acro:AAA}
\newlabel{acro:AAA}{{2.3.3.2}{30}{Diseño}{section*.46}{}}
\acronymused{AAA}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{BGP}
\undonewlabel{acro:PCEP}
\newlabel{acro:PCEP}{{2}{31}{Diseño}{section*.47}{}}
\acronymused{PCEP}
\undonewlabel{acro:SNMP}
\newlabel{acro:SNMP}{{2}{31}{Diseño}{section*.48}{}}
\acronymused{SNMP}
\acronymused{ODL}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\acronymused{ODL}
\acronymused{API}
\undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{2.3.3.2}{31}{Diseño}{section*.49}{}}
\acronymused{OSGi}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\acronymused{OSGi}
\undonewlabel{acro:SAL}
\newlabel{acro:SAL}{{2.3.3.2}{31}{Diseño}{section*.50}{}}
\acronymused{SAL}
\acronymused{ODL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n y costes}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n temporal}{33}{section.3.1}}
\acronymused{SDN}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Planificaci\IeC {\'o}n temporal del proyecto}}{34}{table.3.1}}
\newlabel{tab:horas}{{3.1}{34}{Planificación temporal del proyecto}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimaci\IeC {\'o}n de costes}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recursos Humanos}{34}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimaci\IeC {\'o}n de costes en recursos hardware.}}{35}{table.3.2}}
\newlabel{tab:recursos}{{3.2}{35}{Estimación de costes en recursos hardware}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursos software}{35}{subsection.3.2.2}}
\acronymused{IDE}
\acronymused{RTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recursos hardware}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Presupuesto final}{35}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{37}{Diseño de la solución}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}{section.4.1}}
\acronymused{SDN}
\acronymused{QoE}
\acronymused{SDN}
\acronymused{QoS}
\citation{rfcTCP}
\citation{rfcUDP}
\citation{rfcRTP}
\citation{rfcICMP}
\citation{openflow13}
\citation{rfcIP}
\citation{rfcIP}
\citation{ciscojavadoc}
\citation{rfcRTP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clasificaci\IeC {\'o}n de paquetes}{38}{section.4.2}}
\newlabel{sec:clasificacion-flujos}{{4.2}{38}{Clasificación de paquetes}{section.4.2}{}}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{ICMP}
\acronymused{IP}
\acronymused{RTP}
\acronymused{TCP}
\acronymused{ICMP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{ICMP}
\acronymused{RTP}
\acronymused{TCP}
\acronymused{UDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificaci\IeC {\'o}n de tr\IeC {\'a}fico \acs {TCP} y \acs {UDP}}{38}{subsection.4.2.1}}
\acronymused{API}
\acronymused{UDP}
\acronymused{TCP}
\citation{rtpMPEG}
\citation{ituG711}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clasificaci\IeC {\'o}n de paquetes.}}{39}{figure.4.1}}
\newlabel{packetType}{{4.1}{39}{Clasificación de paquetes}{figure.4.1}{}}
\acronymused{RTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificaci\IeC {\'o}n de v\IeC {\'\i }deo sobre \ac {RTP}}{39}{subsection.4.2.2}}
\acronymused{RTP}
\acronymused{IP}
\acronymused{UDP}
\acronymused{IP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{RTP}
\undonewlabel{acro:MPEG}
\newlabel{acro:MPEG}{{3\emph  {b}}{39}{Identificación de vídeo sobre \ac {RTP}}{section*.51}{}}
\acronymused{MPEG}
\citation{bellmanford}
\citation{johnson}
\citation{floydwarshall}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cabecera RTP.}}{40}{figure.4.2}}
\newlabel{RTPPayload}{{4.2}{40}{Cabecera RTP}{figure.4.2}{}}
\acronymused{RTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identificaci\IeC {\'o}n de voz sobre \ac {RTP}}{40}{subsection.4.2.3}}
\acronymused{RTP}
\undonewlabel{acro:ITU}
\newlabel{acro:ITU}{{4.2.3}{40}{Identificación de voz sobre \ac {RTP}}{section*.52}{}}
\acronymused{ITU}
\acronymused{RTP}
\acronymused{ICMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\ac {ICMP}}{40}{subsection.4.2.4}}
\acronymused{ICMP}
\acronymused{ICMP}
\acronymused{API}
\acronymused{ICMP}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocolo de encaminamiento}{40}{section.4.3}}
\newlabel{sec:algoritmo-encaminamiento}{{4.3}{40}{Protocolo de encaminamiento}{section.4.3}{}}
\acronymused{QoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algoritmo de encaminamiento}{40}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafo Inicial. \textit  {Dijkstra}.}}{41}{figure.4.3}}
\newlabel{fig:dijkstra1}{{4.3}{41}{Grafo Inicial. \textit {Dijkstra}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado aplicaci\IeC {\'o}n sin costes.}}{41}{figure.4.4}}
\newlabel{dijkstraMal}{{4.4}{41}{Resultado aplicación sin costes}{figure.4.4}{}}
\acronymused{SDN}
\acronymused{QoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estimaci\IeC {\'o}n de la matriz de costes}{42}{subsection.4.3.2}}
\newlabel{costes}{{4.3.2}{42}{Estimación de la matriz de costes}{subsection.4.3.2}{}}
\newlabel{eq:53}{{4.1}{42}{Estimación de la matriz de costes}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo para la construcci\IeC {\'o}n de matriz de costes.}}{43}{figure.4.5}}
\newlabel{matrizCoste}{{4.5}{43}{Diagrama de flujo para la construcción de matriz de costes}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descripci\IeC {\'o}n de m\IeC {\'e}tricas de coste}{43}{subsection.4.3.3}}
\newlabel{funcionesEvaluacion}{{4.3.3}{43}{Descripción de métricas de coste}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de topolog\IeC {\'\i }a para el c\IeC {\'a}lculo de costes asociados a latencias.}}{44}{figure.4.6}}
\newlabel{topo1}{{4.6}{44}{Ejemplo de topología para el cálculo de costes asociados a latencias}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n de latencias}{44}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Topolog\IeC {\'\i }a de ejemplo.}{44}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Correspondencia entre latencias y costes.}{44}{section*.54}}
\newlabel{ec:clatencia-lin}{{4.2}{44}{Correspondencia entre latencias y costes}{equation.4.3.2}{}}
\citation{berriman1996jitter}
\newlabel{ec:clatencia-lin-sis}{{4.4}{45}{Correspondencia entre latencias y costes}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n de \textit  {jitter}.}{45}{subsubsection.4.3.3.2}}
\newlabel{eq:77}{{4.4}{45}{Función de evaluación de \textit {jitter}}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topolog\IeC {\'\i }a para el c\IeC {\'a}lculo de costes de \emph  {jitter} en enlaces.}}{46}{figure.4.7}}
\newlabel{topologyJitter}{{4.7}{46}{Topología para el cálculo de costes de \emph {jitter} en enlaces}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n de p\IeC {\'e}rdidas.}{46}{subsubsection.4.3.3.3}}
\newlabel{eq:79}{{4.5}{46}{Función de evaluación de pérdidas}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n de carga.}{46}{subsubsection.4.3.3.4}}
\newlabel{sub:funcioncarga}{{4.3.3.4}{46}{Función de evaluación de carga}{subsubsection.4.3.3.4}{}}
\newlabel{eq:710}{{4.6}{46}{Función de evaluación de carga}{equation.4.3.6}{}}
\citation{developerGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\'o}dulo estad\IeC {\'\i }stico n\IeC {\'u}cleo ODL.}}{47}{figure.4.8}}
\newlabel{statisticsODL}{{4.8}{47}{Módulo estadístico núcleo ODL}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimaci\IeC {\'o}n de estad\IeC {\'\i }sticas de red}{47}{section.4.4}}
\newlabel{sec:parametros-calidad-servicio}{{4.4}{47}{Estimación de estadísticas de red}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Latencia y \textit  {jitter}}{47}{subsection.4.4.1}}
\newlabel{latency}{{4.4.1}{47}{Latencia y \textit {jitter}}{subsection.4.4.1}{}}
\acronymused{ODL}
\acronymused{SDN}
\acronymused{API}
\acronymused{ICMP}
\acronymused{TCP}
\newlabel{eq:51}{{4.7}{48}{Latencia y \textit {jitter}}{equation.4.4.7}{}}
\newlabel{eq:52}{{4.8}{48}{Latencia y \textit {jitter}}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Procesamiento de paquetes para la obtenci\IeC {\'o}n de latencias.}}{49}{figure.4.9}}
\newlabel{packetTime}{{4.9}{49}{Procesamiento de paquetes para la obtención de latencias}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}P\IeC {\'e}rdidas de paquetes}{49}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exposici\IeC {\'o}n de tiempos para la medida de latencias.}}{50}{figure.4.10}}
\newlabel{medirPaquete}{{4.10}{50}{Exposición de tiempos para la medida de latencias}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Carga en los enlaces}{50}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Exposici\IeC {\'o}n de tiempos para la medida de latencias.}}{50}{figure.4.11}}
\newlabel{medirPaquete2}{{4.11}{50}{Exposición de tiempos para la medida de latencias}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuraci\IeC {\'o}n de las rutas en los \emph  {switches}}{51}{section.4.5}}
\acronymused{API}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de flujo para la reordenaci\IeC {\'o}n de caminos.}}{52}{figure.4.12}}
\newlabel{reordenating}{{4.12}{52}{Diagrama de flujo para la reordenación de caminos}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Actualizaci\IeC {\'o}n de topolog\IeC {\'\i }a}{52}{section.4.6}}
\newlabel{updateTopology}{{4.6}{52}{Actualización de topología}{section.4.6}{}}
\acronymused{QoE}
\acronymused{QoS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Proceso de instalaci\IeC {\'o}n de flujos a lo largo de un camino.}}{53}{figure.4.13}}
\newlabel{installFlow}{{4.13}{53}{Proceso de instalación de flujos a lo largo de un camino}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detecci\IeC {\'o}n de cambios en la topolog\IeC {\'\i }a}{53}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de flujo para la detecci\IeC {\'o}n de cambios en topolog\IeC {\'\i }a.}}{54}{figure.4.14}}
\newlabel{detection}{{4.14}{54}{Diagrama de flujo para la detección de cambios en topología}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Actualizaci\IeC {\'o}n de rutas}{54}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa soluciones propuestas para actualizaci\IeC {\'o}n de ruta.}}{55}{table.4.1}}
\newlabel{soluciones}{{4.1}{55}{Comparativa soluciones propuestas para actualización de ruta}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de flujo del proceso de actualizaci\IeC {\'o}n de topolog\IeC {\'\i }a}}{56}{figure.4.15}}
\newlabel{updateTopology}{{4.15}{56}{Diagrama de flujo del proceso de actualización de topología}{figure.4.15}{}}
\citation{ubuntu}
\citation{fedora}
\citation{mininet}
\citation{ubuntuLTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entorno de desarrollo}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{5}{57}{Entorno de desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entorno de ejecuci\IeC {\'o}n}{57}{section.5.1}}
\acronymused{SO}
\acronymused{SO}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparativa}{57}{subsection.5.1.1}}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\citation{mininetHistory}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\emph  {Mininet}}{58}{section.5.2}}
\citation{estinet}
\citation{wang2014comparison}
\acronymused{SO}
\acronymused{SO}
\acronymused{SO}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa entre instalaci\IeC {\'o}n y virtualizaci\IeC {\'o}n de \ac {SO}}}{59}{table.5.1}}
\acronymused{SO}
\newlabel{comparativaSO}{{5.1}{59}{Comparativa entre instalación y virtualización de \ac {SO}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topolog\IeC {\'\i }a creada con el comando \textit  {sudo mn}.}}{59}{figure.5.1}}
\newlabel{mininet1}{{5.1}{59}{Topología creada con el comando \textit {sudo mn}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Historia y desarrollo}{59}{subsection.5.2.1}}
\citation{wang2014comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparativa}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Emuladores de red.}{60}{subsubsection.5.2.2.1}}
\acronymused{IP}
\acronymused{SO}
\acronymused{TCP}
\citation{wang2014comparison}
\citation{wang2014comparison}
\citation{mininetAPI}
\citation{mininetAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dise\IeC {\~n}o de redes}{61}{subsection.5.2.3}}
\newlabel{pythonapi}{{5.2.3}{61}{Diseño de redes}{subsection.5.2.3}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\emph  {OpenDayLight}}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo clases Python}}{62}{figure.5.2}}
\acronymused{API}
\newlabel{pythonAPI}{{5.2}{62}{Ejemplo clases Python}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distribucciones y versiones}{62}{subsection.5.3.1}}
\acronymused{ODL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Versiones Hydrogen.}{62}{subsubsection.5.3.1.1}}
\acronymused{ODL}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\citation{karaf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz web versi\IeC {\'o}n base \ac {ODL}}}{63}{figure.5.3}}
\acronymused{ODL}
\newlabel{dlux}{{5.3}{63}{Interfaz web versión base \ac {ODL}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Helium.}{63}{subsubsection.5.3.1.2}}
\acronymused{ODL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema b\IeC {\'a}sico de karaf.}}{64}{figure.5.4}}
\newlabel{karaf}{{5.4}{64}{Esquema básico de karaf}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interfaz web \ac {ODL} con la versi\IeC {\'o}n Helium.}}{64}{figure.5.5}}
\acronymused{ODL}
\newlabel{dlux2}{{5.5}{64}{Interfaz web \ac {ODL} con la versión Helium}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Lithium}{64}{subsubsection.5.3.1.3}}
\citation{bjorklund2009yang}
\citation{comparativeSAL}
\citation{comparativeSAL}
\citation{developerGuide}
\citation{dom}
\citation{restODL}
\citation{restODL2}
\acronymused{ODL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desarrollo}{65}{subsection.5.3.2}}
\newlabel{sub:desarrollo}{{5.3.2}{65}{Desarrollo}{subsection.5.3.2}{}}
\undonewlabel{acro:AD}
\newlabel{acro:AD}{{5.3.2}{65}{Desarrollo}{section*.55}{}}
\acronymused{AD}
\acronymused{SAL}
\acronymused{AD}
\acronymused{SAL}
\acronymused{SDN}
\undonewlabel{acro:MD}
\newlabel{acro:MD}{{5.3.2}{65}{Desarrollo}{section*.56}{}}
\acronymused{MD}
\acronymused{SAL}
\acronymused{API}
\acronymused{SDN}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{5.3.2}{65}{Desarrollo}{section*.57}{}}
\acronymused{XML}
\acronymused{API}
\acronymused{MD}
\acronymused{SAL}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\ac {DOM} \ac {API}\cite  {dom}.}{65}{subsubsection.5.3.2.1}}
\acronymused{DOM}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{5.3.2.1}{65}{\ac {DOM} \ac {API}\cite {dom}}{section*.60}{}}
\acronymused{HTML}
\acronymused{XML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\citation{ciscojavadoc}
\acronymused{AD}
\acronymused{SAL}
\acronymused{MD}
\acronymused{SAL}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\undonewlabel{acro:NB}
\newlabel{acro:NB}{{5.3.2}{66}{Desarrollo}{section*.58}{}}
\acronymused{NB}
\undonewlabel{acro:SB}
\newlabel{acro:SB}{{5.3.2}{66}{Desarrollo}{section*.59}{}}
\acronymused{SB}
\acronymused{REST}
\acronymused{API}
\acronymused{NB}
\acronymused{SB}
\acronymused{MD}
\acronymused{SAL}
\acronymused{SAL}
\acronymused{AD}
\acronymused{SAL}
\acronymused{MD}
\acronymused{SAL}
\acronymused{AD}
\acronymused{SAL}
\acronymused{MD}
\acronymused{SAL}
\acronymused{API}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa \acs {AD}-\acs {SAL} y \acs {MD}-\acs {SAL}}}{66}{table.5.2}}
\acronymused{AD}
\acronymused{SAL}
\acronymused{MD}
\acronymused{SAL}
\newlabel{comparativaSAL}{{5.2}{66}{Comparativa \acs {AD}-\acs {SAL} y \acs {MD}-\acs {SAL}}{table.5.2}{}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}\ac {REST} \ac {API}.}{66}{subsubsection.5.3.2.2}}
\acronymused{REST}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{5.3.2.2}{66}{\ac {REST} \ac {API}}{section*.61}{}}
\acronymused{HTTP}
\acronymused{XML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.3.2.2}{66}{\ac {REST} \ac {API}}{section*.62}{}}
\acronymused{JSON}
\acronymused{REST}
\acronymused{SAL}
\undonewlabel{acro:NETCONF}
\newlabel{acro:NETCONF}{{5.3.2.2}{66}{\ac {REST} \ac {API}}{section*.63}{}}
\acronymused{NETCONF}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{REST}
\acronymused{API}
\acronymused{NETCONF}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{XML}
\acronymused{REST}
\acronymused{API}
\citation{maven}
\citation{maven}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo maven}}{67}{figure.5.6}}
\newlabel{logoMaven}{{5.6}{67}{Logo maven}{figure.5.6}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}JAVA \ac {API}.}{67}{subsubsection.5.3.2.3}}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\acronymused{QoE}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Java}{67}{section.5.4}}
\acronymused{SO}
\acronymused{ODL}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maven}{67}{subsection.5.4.1}}
\undonewlabel{acro:JAR}
\newlabel{acro:JAR}{{5.4.1}{67}{Maven}{section*.64}{}}
\acronymused{JAR}
\citation{eclipse}
\citation{atom}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Logo de ATOM \ac {IDE}}}{68}{figure.5.7}}
\acronymused{IDE}
\newlabel{logoAtom}{{5.7}{68}{Logo de ATOM \ac {IDE}}{figure.5.7}{}}
\acronymused{ODL}
\undonewlabel{acro:POM}
\newlabel{acro:POM}{{5.4.1}{68}{Maven}{section*.65}{}}
\acronymused{POM}
\acronymused{XML}
\acronymused{JAR}
\acronymused{POM}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Atom}{68}{subsection.5.4.2}}
\acronymused{IDE}
\acronymused{IDE}
\citation{configuringEclipse}
\acronymused{IDE}
\acronymused{SO}
\acronymused{IDE}
\citation{wang2014comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementing}{{6}{71}{Implementación de la solución}{chapter.6}{}}
\acronymused{ODL}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n del entorno de red SDN sobre \emph  {Mininet}}{71}{section.6.1}}
\acronymused{API}
\acronymused{SDN}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripci\IeC {\'o}n de los elementos de la red \ac {SDN} implementada}{71}{section.6.2}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\textit  {Hosts}}{71}{subsection.6.2.1}}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo servidor web en \textit  {host} de \emph  {Mininet}}}{71}{figure.6.1}}
\newlabel{server}{{6.1}{71}{Ejemplo servidor web en \textit {host} de \emph {Mininet}}{figure.6.1}{}}
\citation{openvswitch}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo cliente \ac {RTP} en \textit  {host} de \emph  {Mininet}}}{72}{figure.6.2}}
\acronymused{RTP}
\newlabel{client}{{6.2}{72}{Ejemplo cliente \ac {RTP} en \textit {host} de \emph {Mininet}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de comunicaci\IeC {\'o}n \emph  {OpenFlow} entre \textit  {switches} \emph  {Mininet} y controlador.}}{72}{figure.6.3}}
\newlabel{openflow1}{{6.3}{72}{Ejemplo de comunicación \emph {OpenFlow} entre \textit {switches} \emph {Mininet} y controlador}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Controlador}{72}{subsection.6.2.2}}
\acronymused{ODL}
\acronymused{ODL}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Elementos intermedios. \textit  {Switches} \emph  {OpenFlow}}{72}{subsection.6.2.3}}
\acronymused{SDN}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de Open vSwitch.}}{73}{figure.6.4}}
\newlabel{openvswitch}{{6.4}{73}{Esquema de Open vSwitch}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Red de interconexi\IeC {\'o}n}{73}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Generaci\IeC {\'o}n de escenarios en \emph  {Mininet}}{73}{subsection.6.2.5}}
\newlabel{sub:escenariosmininet}{{6.2.5}{73}{Generación de escenarios en \emph {Mininet}}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Topolog\IeC {\'\i }a b\IeC {\'a}sica para pruebas.}}{74}{figure.6.5}}
\newlabel{topologyBasic}{{6.5}{74}{Topología básica para pruebas}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Terminal mientras se est\IeC {\'a} ejecutando el controlador \ac {ODL}.}}{74}{figure.6.6}}
\acronymused{ODL}
\newlabel{algo}{{6.6}{74}{Terminal mientras se está ejecutando el controlador \ac {ODL}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OpenDayLight}{74}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prueba de transmisi\IeC {\'o}n de ping con el controlador \ac {ODL}.}}{74}{figure.6.7}}
\acronymused{ODL}
\newlabel{correctPing}{{6.7}{74}{Prueba de transmisión de ping con el controlador \ac {ODL}}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Flujos instalados en S1 con el controlador \ac {ODL}.}}{75}{figure.6.8}}
\acronymused{ODL}
\newlabel{correctFlows}{{6.8}{75}{Flujos instalados en S1 con el controlador \ac {ODL}}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\IeC {\'o}n en java}{75}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Desarrollo Bundle Maven para ODL}{75}{subsection.6.4.1}}
\acronymused{ODL}
\acronymused{POM}
\acronymused{XML}
\acronymused{POM}
\citation{aprendiendoODL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Relaci\IeC {\'o}n \ac {UML} entre PacketHandler y RTPRouting.}}{76}{figure.6.9}}
\acronymused{UML}
\newlabel{clases}{{6.9}{76}{Relación \ac {UML} entre PacketHandler y RTPRouting}{figure.6.9}{}}
\acronymused{ODL}
\citation{nanotime}
\citation{nanotime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}\textit  {PacketHandler}}{77}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}\textit  {IListenDataPacket}}{77}{subsubsection.6.4.1.2}}
\newlabel{listenDataPacket}{{6.4.1.2}{77}{\textit {IListenDataPacket}}{subsubsection.6.4.1.2}{}}
\acronymused{ICMP}
\acronymused{TCP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\citation{dijkstraAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de flujo de la implementaci\IeC {\'o}n \textit  {IListenDataPacket}.}}{78}{figure.6.10}}
\newlabel{listenFlow}{{6.10}{78}{Diagrama de flujo de la implementación \textit {IListenDataPacket}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Obtenci\IeC {\'o}n de las estad\IeC {\'\i }sticas de latencias}{78}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Implementaci\IeC {\'o}n del algoritmo de \textit  {Dijkstra}}{79}{subsection.6.4.3}}
\acronymused{RTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Reordenaci\IeC {\'o}n de caminos}{79}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Clases auxiliares}{79}{subsection.6.4.4}}
\newlabel{publicos}{{6.11(a)}{80}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@publicos}{{(a)}{80}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{privados}{{6.11(b)}{80}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@privados}{{(b)}{80}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces M\IeC {\'e}todos implementados en la clase RTPRouting.}}{80}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\IeC {\'e}todos p\IeC {\'u}blicos de la clase RTPRouting }}}{80}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'e}todos privados de la clase RTPRouting }}}{80}{figure.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluaci\IeC {\'o}n de la soluci\IeC {\'o}n}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:evaluation}{{7}{81}{Evaluación de la solución}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluaci\IeC {\'o}n de los m\IeC {\'o}dulos de recolecci\IeC {\'o}n de par\IeC {\'a}metros de red}{81}{section.7.1}}
\newlabel{sec:evaluacion1}{{7.1}{81}{Evaluación de los módulos de recolección de parámetros de red}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Topolog\IeC {\'\i }a para pruebas.}}{82}{figure.7.1}}
\newlabel{topo}{{7.1}{82}{Topología para pruebas}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n del entorno experimental}{82}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estad\IeC {\'\i }sticas de tr\IeC {\'a}fico}{82}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Estad\IeC {\'\i }sticas capturadas para el enlace S3-S1.}}{83}{table.7.1}}
\newlabel{tab:estadisticass3s1}{{7.1}{83}{Estadísticas capturadas para el enlace S3-S1}{table.7.1}{}}
\acronymused{ICMP}
\acronymused{ICMP}
\acronymused{ICMP}
\acronymused{ICMP}
\acronymused{ICMP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Resultados experimentales}{83}{subsubsection.7.1.2.1}}
\newlabel{sub:estadisticas1}{{7.1.2.1}{83}{Resultados experimentales}{subsubsection.7.1.2.1}{}}
\acronymused{ICMP}
\acronymused{ICMP}
\undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{7.1.2.1}{83}{Resultados experimentales}{section*.66}{}}
\acronymused{DHCP}
\acronymused{ICMP}
\newlabel{estadisticas3}{{7.2(a)}{84}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{sub@estadisticas3}{{(a)}{84}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{estadisticas4}{{7.2(b)}{84}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{sub@estadisticas4}{{(b)}{84}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Paquetes enviados(desde \emph  {Mininet}) \ref  {estadisticas3} y capturados con \emph  {Wireshark} \ref  {estadisticas4}.}}{84}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Captura de las ejecuci\IeC {\'o}n de la herramienta \emph {ping} para la validaci\IeC {\'o}n de estad\IeC {\'\i }sticas }}}{84}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suma total de paquetes capturados con \emph {Wireshark} durante el experimento. }}}{84}{figure.7.2}}
\newlabel{estadisticas5}{{7.3(a)}{84}{Subfigure 7 7.3(a)}{subfigure.7.3.1}{}}
\newlabel{sub@estadisticas5}{{(a)}{84}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{estadisticas6}{{7.3(b)}{84}{Subfigure 7 7.3(b)}{subfigure.7.3.2}{}}
\newlabel{sub@estadisticas6}{{(b)}{84}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diferencia sobre bytes transmitidos entre $t_0$ (a) y $t_1$ (b) en enlace $3-2$.}}{84}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estad\IeC {\'\i }sticas en $t_0$ en el enlace S3-S2. }}}{84}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estad\IeC {\'\i }sticas en $t_1$ en el enlace $3-2$. }}}{84}{figure.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Efecto de tr\IeC {\'a}fico de fondo}{84}{subsubsection.7.1.2.2}}
\newlabel{sub:estadisticas2}{{7.1.2.2}{84}{Efecto de tráfico de fondo}{subsubsection.7.1.2.2}{}}
\acronymused{ICMP}
\acronymused{RTP}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Estad\IeC {\'\i }sticas recogidas enlace S1-S3 para el env\IeC {\'\i }o de v\IeC {\'\i }deo sobre RTP.}}{84}{table.7.2}}
\newlabel{tab:rtpStatistics}{{7.2}{84}{Estadísticas recogidas enlace S1-S3 para el envío de vídeo sobre RTP}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Latencias medias obtenidas en ms. Primera prueba.}}{85}{table.7.3}}
\newlabel{resultsLatency1}{{7.3}{85}{Latencias medias obtenidas en ms. Primera prueba}{table.7.3}{}}
\acronymused{ICMP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Errores en la estimaci\IeC {\'o}n de la probabilidad de p\IeC {\'e}rdida de paquetes}{85}{subsubsection.7.1.2.3}}
\acronymused{RTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Estimaci\IeC {\'o}n de latencias}{85}{subsection.7.1.3}}
\newlabel{sec:eval-latencias}{{7.1.3}{85}{Estimación de latencias}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Topolog\IeC {\'\i }a de prueba para la medida de latencias.}}{86}{figure.7.4}}
\newlabel{topologyLatency}{{7.4}{86}{Topología de prueba para la medida de latencias}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Media de latencias instant\IeC {\'a}neas. 5 experimentos.}}{86}{table.7.4}}
\newlabel{tab:instantsLatencys}{{7.4}{86}{Media de latencias instantáneas. 5 experimentos}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Media de latencias medias. 5 experimentos.}}{86}{table.7.5}}
\newlabel{tab:mediumLatencys}{{7.5}{86}{Media de latencias medias. 5 experimentos}{table.7.5}{}}
\newlabel{latency1}{{7.5(a)}{87}{Subfigure 7 7.5(a)}{subfigure.7.5.1}{}}
\newlabel{sub@latency1}{{(a)}{87}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{latency2}{{7.5(b)}{87}{Subfigure 7 7.5(b)}{subfigure.7.5.2}{}}
\newlabel{sub@latency2}{{(b)}{87}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Latencias instant\IeC {\'a}neas \ref  {latency1} y media \ref  {latency2} sobre la topolog\IeC {\'\i }a \ref  {topologyLatency} en ns.}}{87}{figure.7.5}}
\newlabel{latencias}{{7.5}{87}{Latencias instantáneas \ref {latency1} y media \ref {latency2} sobre la topología \ref {topologyLatency} en ns}{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'U}ltima medida de latencias en nanosegundos. }}}{87}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latencias medias medidas en nanosegundos. }}}{87}{figure.7.5}}
\acronymused{ODL}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ajuste experimental de los coeficientes $\alpha _i$, $\beta _i$, $\gamma _i$ y $\sigma _i$.}{87}{section.7.2}}
\newlabel{sec:evaluacion2}{{7.2}{87}{Ajuste experimental de los coeficientes $\alpha _i$, $\beta _i$, $\gamma _i$ y $\sigma _i$}{section.7.2}{}}
\acronymused{TCP}
\acronymused{VoIP}
\citation{finneran2011voice}
\citation{cacheda2007qos}
\citation{cacheda2007qos}
\acronymused{QoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Requisitos de \ac {QoS} para el tr\IeC {\'a}fico considerado}{88}{subsection.7.2.1}}
\newlabel{calidad}{{7.2.1}{88}{Requisitos de \ac {QoS} para el tráfico considerado}{subsection.7.2.1}{}}
\acronymused{RTP}
\acronymused{VoIP}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Requerimientos \ac {VoIP} \ac {QoS}}}{88}{table.7.6}}
\acronymused{VoIP}
\acronymused{QoS}
\newlabel{voip}{{7.6}{88}{Requerimientos \ac {VoIP} \ac {QoS}}{table.7.6}{}}
\acronymused{VoIP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{VoIP}
\acronymused{TCP}
\acronymused{ICMP}
\acronymused{ICMP}
\acronymused{RTP}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Requerimientos \ac {QoS} en transmisi\IeC {\'o}n de v\IeC {\'\i }deo seg\IeC {\'u}n \cite  {cacheda2007qos}}}{89}{table.7.7}}
\acronymused{QoS}
\newlabel{video}{{7.7}{89}{Requerimientos \ac {QoS} en transmisión de vídeo según \cite {cacheda2007qos}}{table.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Topolog\IeC {\'\i }a para pruebas \textit  {Dijkstra}.}}{89}{figure.7.6}}
\newlabel{topoCaminos}{{7.6}{89}{Topología para pruebas \textit {Dijkstra}}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Ajuste de las variables $\alpha _i$, $\beta _i$ y $\gamma _i$}{89}{subsubsection.7.2.1.1}}
\newlabel{sub:estudio}{{7.2.1.1}{89}{Ajuste de las variables $\alpha _i$, $\beta _i$ y $\gamma _i$}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Estimaci\IeC {\'o}n de valores $\alpha _i$, $\beta _i$ y $\gamma _i$}{90}{subsubsection.7.2.1.2}}
\acronymused{RTP}
\acronymused{ICMP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{RTP}
\newlabel{costes1}{{7.7(a)}{91}{Subtable 7 7.7(a)}{subtable.7.7.1}{}}
\newlabel{sub@costes1}{{(a)}{91}{Subtable 7 7.7(a)\relax }{subtable.7.7.1}{}}
\newlabel{costes2}{{7.7(b)}{91}{Subtable 7 7.7(b)}{subtable.7.7.2}{}}
\newlabel{sub@costes2}{{(b)}{91}{Subtable 7 7.7(b)\relax }{subtable.7.7.2}{}}
\newlabel{costes3}{{7.7(c)}{91}{Subtable 7 7.7(c)}{subtable.7.7.3}{}}
\newlabel{sub@costes3}{{(c)}{91}{Subtable 7 7.7(c)\relax }{subtable.7.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Resultados del estudio te\IeC {\'o}rico de c\IeC {\'a}lculos de caminos.}}{91}{table.7.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Primera tabla de c\IeC {\'a}lculo de costes y caminos con $\alpha $ $\beta $ $\gamma $ variantes.}}}{91}{table.7.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Segunda tabla de c\IeC {\'a}lculo de costes y caminos con $\alpha $ $\beta $ $\gamma $ variantes.}}}{91}{table.7.8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Tercera tabla de c\IeC {\'a}lculo de costes y caminos con $\alpha $ $\beta $ $\gamma $ variantes.}}}{91}{table.7.8}}
\acronymused{ICMP}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Matriz de costes para \acs {ICMP} con $\alpha _{icmp} = 1$ $\beta _{icmp} = 1$ y $\gamma _{icmp} = 5$}}{92}{table.7.9}}
\acronymused{ICMP}
\newlabel{prueba1}{{7.9}{92}{Matriz de costes para \acs {ICMP} con $\alpha _{icmp} = 1$ $\beta _{icmp} = 1$ y $\gamma _{icmp} = 5$}{table.7.9}{}}
\acronymused{RTP}
\acronymused{VoIP}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluaci\IeC {\'o}n del algoritmo de encaminamiento}{92}{section.7.3}}
\newlabel{sec:evaluacion3}{{7.3}{92}{Evaluación del algoritmo de encaminamiento}{section.7.3}{}}
\acronymused{TCP}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Matriz de costes para \acs {TCP} con $\alpha _{tcp} = 0.5$ $\beta _{tcp} = 0.1$ y $\gamma _{tcp} = 5$}}{93}{table.7.10}}
\acronymused{TCP}
\newlabel{prueba2}{{7.10}{93}{Matriz de costes para \acs {TCP} con $\alpha _{tcp} = 0.5$ $\beta _{tcp} = 0.1$ y $\gamma _{tcp} = 5$}{table.7.10}{}}
\acronymused{RTP}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Matriz de costes para v\IeC {\'\i }deo sobre \ac {RTP} con $\alpha _{v\mathaccentV {acute}013{i}deo} = 0.1$ $\beta _{v\mathaccentV {acute}013{i}deo} = 0.5$ y $\gamma _{v\mathaccentV {acute}013{i}deo} = 10$}}{93}{table.7.11}}
\acronymused{RTP}
\newlabel{prueba3}{{7.11}{93}{Matriz de costes para vídeo sobre \ac {RTP} con $\alpha _{v\acute {i}deo} = 0.1$ $\beta _{v\acute {i}deo} = 0.5$ y $\gamma _{v\acute {i}deo} = 10$}{table.7.11}{}}
\acronymused{RTP}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Matriz de costes \ac {VoIP} sobre \ac {RTP} con $\alpha _{voip} = 1$ $\beta _{voip} = 1$ y $\gamma _{voip} = 10$}}{93}{table.7.12}}
\acronymused{VoIP}
\acronymused{RTP}
\newlabel{prueba4}{{7.12}{93}{Matriz de costes \ac {VoIP} sobre \ac {RTP} con $\alpha _{voip} = 1$ $\beta _{voip} = 1$ y $\gamma _{voip} = 10$}{table.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Segunda topolog\IeC {\'\i }a para realizar evaluaci\IeC {\'o}n sobre el algoritmo de encaminamiento.}}{94}{figure.7.7}}
\newlabel{topoDijkstra2}{{7.7}{94}{Segunda topología para realizar evaluación sobre el algoritmo de encaminamiento}{figure.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Resultados obtenidos en segunda topolog\IeC {\'\i }a para evaluaci\IeC {\'o}n del algoritmo \textit  {Dijkstra}.}}{94}{table.7.13}}
\newlabel{prueba5}{{7.13}{94}{Resultados obtenidos en segunda topología para evaluación del algoritmo \textit {Dijkstra}}{table.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Resultados aplicaci\IeC {\'o}n de algoritmo \textit  {Dijkstra} sobre flujos \ac {RTP} \ac {VoIP} en \ref  {topoDijkstra2}.}}{94}{table.7.14}}
\acronymused{RTP}
\acronymused{VoIP}
\newlabel{VoIP}{{7.14}{94}{Resultados aplicación de algoritmo \textit {Dijkstra} sobre flujos \ac {RTP} \ac {VoIP} en \ref {topoDijkstra2}}{table.7.14}{}}
\citation{mausezahn}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Resultados aplicaci\IeC {\'o}n de algoritmo \textit  {Dijkstra} sobre paquetes \ac {RTP} v\IeC {\'\i }deo en \ref  {topoDijkstra2}.}}{95}{table.7.15}}
\acronymused{RTP}
\newlabel{caminicos}{{7.15}{95}{Resultados aplicación de algoritmo \textit {Dijkstra} sobre paquetes \ac {RTP} vídeo en \ref {topoDijkstra2}}{table.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluaci\IeC {\'o}n sobre la soluci\IeC {\'o}n completa}{95}{section.7.4}}
\newlabel{sec:evaluacion4}{{7.4}{95}{Evaluación sobre la solución completa}{section.7.4}{}}
\newlabel{lastEvaluation}{{7.4}{95}{Evaluación sobre la solución completa}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n del entorno experimental}{95}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Topolog\IeC {\'\i }as de red}{95}{subsubsection.7.4.1.1}}
\citation{p800}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Primera topolog\IeC {\'\i }a para la evaluaci\IeC {\'o}n del sistema.}}{96}{figure.7.8}}
\newlabel{topofinal1}{{7.8}{96}{Primera topología para la evaluación del sistema}{figure.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Caminos y latencias topolog\IeC {\'\i }a \ref  {topofinal2}}}{96}{table.7.16}}
\newlabel{bestPath2}{{7.16}{96}{Caminos y latencias topología \ref {topofinal2}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Generaci\IeC {\'o}n del tr\IeC {\'a}fico}{96}{subsubsection.7.4.1.2}}
\acronymused{RTP}
\acronymused{VoIP}
\undonewlabel{acro:VLC}
\newlabel{acro:VLC}{{7.4.1.2}{96}{Generación del tráfico}{section*.67}{}}
\acronymused{VLC}
\citation{g107}
\citation{ramos2005efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Segunda topolog\IeC {\'\i }a para la evaluaci\IeC {\'o}n del sistema.}}{97}{figure.7.9}}
\newlabel{topofinal2}{{7.9}{97}{Segunda topología para la evaluación del sistema}{figure.7.9}{}}
\acronymused{QoE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}Medici\IeC {\'o}n objetiva de la \ac {QoE} de flujos de audio y v\IeC {\'\i }deo}{97}{subsubsection.7.4.1.3}}
\newlabel{sec:medida-calidad}{{7.4.1.3}{97}{Medición objetiva de la \ac {QoE} de flujos de audio y vídeo}{subsubsection.7.4.1.3}{}}
\acronymused{QoE}
\acronymused{MOS}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Tabla de valores \ac {MOS} y su equivalencia.}}{97}{table.7.17}}
\acronymused{MOS}
\newlabel{mos}{{7.17}{97}{Tabla de valores \ac {MOS} y su equivalencia}{table.7.17}{}}
\citation{g1070}
\citation{joskowicz2009enhancements}
\@writefile{toc}{\contentsline {paragraph}{Recomendaci\IeC {\'o}n G.107 para la evaluaci\IeC {\'o}n de la calidad de audio}{98}{section*.68}}
\acronymused{ITU}
\@writefile{toc}{\contentsline {paragraph}{Recomendaci\IeC {\'o}n G.1070 para la evaluaci\IeC {\'o}n de la calidad de v\IeC {\'\i }deo}{98}{section*.69}}
\acronymused{ITU}
\newlabel{eq:calidad}{{7.2a}{98}{Recomendación G.1070 para la evaluación de la calidad de vídeo}{equation.7.4.1}{}}
\newlabel{eq:ic}{{7.2b}{98}{Recomendación G.1070 para la evaluación de la calidad de vídeo}{equation.7.4.2}{}}
\newlabel{eq:dpplv}{{7.2c}{98}{Recomendación G.1070 para la evaluación de la calidad de vídeo}{equation.7.4.3}{}}
\citation{ituG711}
\citation{ramos2005efficient}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Resultados 1.}}{99}{table.7.18}}
\newlabel{final1}{{7.18}{99}{Resultados 1}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Evaluaci\IeC {\'o}n objetiva de la calidad de transmisi\IeC {\'o}n}{99}{subsection.7.4.2}}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{VoIP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Evaluaci\IeC {\'o}n objetiva de la calidad \ac {RTP} \ac {VoIP}}{99}{subsubsection.7.4.2.1}}
\acronymused{MOS}
\citation{ituG711}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Resultados 2.}}{100}{table.7.19}}
\newlabel{final2}{{7.19}{100}{Resultados 2}{table.7.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Valores \ac {MOS} para los experimentos sobre audio}}{100}{table.7.20}}
\acronymused{MOS}
\newlabel{tab:mosmedios}{{7.20}{100}{Valores \ac {MOS} para los experimentos sobre audio}{table.7.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Resultados ideales (\IeC {\'o}ptimos) \ac {MOS} para la topolog\IeC {\'\i }a de la figura \ref  {topofinal1}.}}{100}{table.7.21}}
\acronymused{MOS}
\newlabel{ideal1}{{7.21}{100}{Resultados ideales (óptimos) \ac {MOS} para la topología de la figura \ref {topofinal1}}{table.7.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces Resultados ideales (\IeC {\'o}ptimos) \ac {MOS} en la topolog\IeC {\'\i }a \ref  {topofinal1}}}{101}{table.7.22}}
\acronymused{MOS}
\newlabel{ideal2}{{7.22}{101}{Resultados ideales (óptimos) \ac {MOS} en la topología \ref {topofinal1}}{table.7.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Tiempo sin servicio para la topolog\IeC {\'\i }a \ref  {topofinal1} para una ca\IeC {\'\i }da de enlace}}{101}{table.7.23}}
\newlabel{tab:tiempotopo1}{{7.23}{101}{Tiempo sin servicio para la topología \ref {topofinal1} para una caída de enlace}{table.7.23}{}}
\acronymused{RTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Evaluaci\IeC {\'o}n objetiva de la calidad de transmisi\IeC {\'o}n de \ac {RTP} v\IeC {\'\i }deo}{101}{subsubsection.7.4.2.2}}
\newlabel{subsub:video}{{7.4.2.2}{101}{Evaluación objetiva de la calidad de transmisión de \ac {RTP} vídeo}{subsubsection.7.4.2.2}{}}
\undonewlabel{acro:HD}
\newlabel{acro:HD}{{7.4.2.2}{101}{Evaluación objetiva de la calidad de transmisión de \ac {RTP} vídeo}{section*.70}{}}
\acronymused{HD}
\acronymused{MOS}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces Tiempo sin servicio para la topolog\IeC {\'\i }a \ref  {topofinal2} para una ca\IeC {\'\i }da de enlace}}{101}{table.7.24}}
\newlabel{tab:tiempotopo2}{{7.24}{101}{Tiempo sin servicio para la topología \ref {topofinal2} para una caída de enlace}{table.7.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Propiedades v\IeC {\'\i }deos usados evaluaci\IeC {\'o}n calidad \ac {RTP} v\IeC {\'\i }deo.}}{102}{table.7.25}}
\acronymused{RTP}
\newlabel{videos}{{7.25}{102}{Propiedades vídeos usados evaluación calidad \ac {RTP} vídeo}{table.7.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces Resultados calidad v\IeC {\'\i }deo 1 \ac {RTP}. 1 ca\IeC {\'\i }da de enlace.}}{102}{table.7.26}}
\acronymused{RTP}
\newlabel{tab:calidad1}{{7.26}{102}{Resultados calidad vídeo 1 \ac {RTP}. 1 caída de enlace}{table.7.26}{}}
\acronymused{MOS}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{UDP}
\acronymused{IP}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Resultados calidad v\IeC {\'\i }deo 2 \ac {RTP}. 4 ca\IeC {\'\i }das de enlace.}}{102}{table.7.27}}
\acronymused{RTP}
\newlabel{tab:calidad2}{{7.27}{102}{Resultados calidad vídeo 2 \ac {RTP}. 4 caídas de enlace}{table.7.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Resultados calidad v\IeC {\'\i }deo 3 \ac {RTP}. 2 ca\IeC {\'\i }das de enlace.}}{103}{table.7.28}}
\acronymused{RTP}
\newlabel{tab:calidad3}{{7.28}{103}{Resultados calidad vídeo 3 \ac {RTP}. 2 caídas de enlace}{table.7.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{\ignorespaces Valores \ac {MOS} medios para cada v\IeC {\'\i }deo.}}{103}{table.7.29}}
\acronymused{MOS}
\newlabel{tab:mediumMOS}{{7.29}{103}{Valores \ac {MOS} medios para cada vídeo}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Evaluaci\IeC {\'o}n subjetiva de la calidad de transmisi\IeC {\'o}n}{103}{subsection.7.4.3}}
\acronymused{HD}
\@writefile{lot}{\contentsline {table}{\numberline {7.30}{\ignorespaces Tiempo sin servicio a partir de la estimaci\IeC {\'o}n de paquetes perdidos.}}{103}{table.7.30}}
\newlabel{tab:tServicio}{{7.30}{103}{Tiempo sin servicio a partir de la estimación de paquetes perdidos}{table.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Carga \IeC {\'u}til paquete \ac {RTP} v\IeC {\'\i }deo.}}{104}{figure.7.10}}
\acronymused{RTP}
\newlabel{cap:wiresharkCarga}{{7.10}{104}{Carga útil paquete \ac {RTP} vídeo}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Captura momento de ca\IeC {\'\i }da 1 en transmisi\IeC {\'o}n streaming v\IeC {\'\i }deo \ac {RTP}.}}{104}{figure.7.11}}
\acronymused{RTP}
\newlabel{cap:subjetiva1}{{7.11}{104}{Captura momento de caída 1 en transmisión streaming vídeo \ac {RTP}}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Captura momento de ca\IeC {\'\i }da 2 en transmisi\IeC {\'o}n streaming v\IeC {\'\i }deo \ac {RTP}.}}{105}{figure.7.12}}
\acronymused{RTP}
\newlabel{cap:subjetiva2}{{7.12}{105}{Captura momento de caída 2 en transmisión streaming vídeo \ac {RTP}}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Captura momento de ca\IeC {\'\i }da de enlace durante cambio de escena.}}{105}{figure.7.13}}
\newlabel{cap:subjetiva4}{{7.13}{105}{Captura momento de caída de enlace durante cambio de escena}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Captura momento de ca\IeC {\'\i }da de enlace en escena con alto movimiento.}}{106}{figure.7.14}}
\newlabel{cap:subjetiva3}{{7.14}{106}{Captura momento de caída de enlace en escena con alto movimiento}{figure.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y l\IeC {\'\i }neas de trabajo futuras}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{8}{107}{Conclusiones y líneas de trabajo futuras}{chapter.8}{}}
\acronymused{SDN}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{107}{section.8.1}}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{SDN}
\acronymused{OSPF}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Conclusiones sobre \ac {SDN} y protocolo \emph  {OpenFlow}}{107}{subsection.8.1.1}}
\acronymused{SDN}
\citation{googleOpenFlow}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Conclusiones sobre \ac {SDN}}{108}{subsubsection.8.1.1.1}}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Conclusiones sobre \emph  {OpenFlow}}{108}{subsubsection.8.1.1.2}}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Conclusiones sobre \emph  {Mininet} y \emph  {OpenDayLight}}{108}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Conclusiones sobre \emph  {Mininet}}{108}{subsubsection.8.1.2.1}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Conclusiones sobre controlador \emph  {OpenDayLight}}{108}{subsubsection.8.1.2.2}}
\acronymused{ODL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Conclusiones sobre los resultados}{108}{subsection.8.1.3}}
\citation{ramos2005efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Resultados objetivos}{109}{subsubsection.8.1.3.1}}
\acronymused{RTP}
\acronymused{RTP}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n sobre resultados \ac {RTP} audio}{109}{section*.71}}
\acronymused{MOS}
\acronymused{VoIP}
\acronymused{RTP}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n sobre resultados \ac {RTP} v\IeC {\'\i }deo}{109}{section*.72}}
\acronymused{HD}
\acronymused{HD}
\acronymused{MOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Resultados subjetivos para v\IeC {\'\i }deo}{110}{subsubsection.8.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\'\i }neas de trabajo futuras}{110}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}L\IeC {\'\i }neas te\IeC {\'o}ricas}{110}{subsection.8.2.1}}
\acronymused{SDN}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}L\IeC {\'\i }neas pr\IeC {\'a}cticas}{110}{subsection.8.2.2}}
\acronymused{MOS}
\acronymused{SDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n del entorno de trabajo}{113}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apeA}{{A}{113}{Configuración del entorno de trabajo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuraci\IeC {\'o}n Ubuntu}{113}{section.Alph1.1}}
\newlabel{configUbuntu}{{A.1}{113}{Configuración Ubuntu}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuraci\IeC {\'o}n \emph  {Mininet}}{114}{section.Alph1.2}}
\newlabel{configMininet}{{A.2}{114}{Configuración \emph {Mininet}}{section.Alph1.2}{}}
\acronymused{SO}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuraci\IeC {\'o}n controlador \emph  {OpenDayLight}}{115}{section.Alph1.3}}
\newlabel{configODL}{{A.3}{115}{Configuración controlador \emph {OpenDayLight}}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Problemas frecuentes}{116}{section.Alph1.4}}
\newlabel{problemas}{{A.4}{116}{Problemas frecuentes}{section.Alph1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dise\IeC {\~n}o de topolog\IeC {\'\i }as y algoritmo de encaminamiento}{117}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apeB}{{B}{117}{Diseño de topologías y algoritmo de encaminamiento}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ejemplo algoritmo \textit  {Dijkstra} paso a paso.}{117}{section.Alph2.1}}
\newlabel{dijkstraPaso}{{B.1}{117}{Ejemplo algoritmo \textit {Dijkstra} paso a paso}{section.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Topolog\IeC {\'\i }a para ejemplo \textit  {Dijkstra}.}}{117}{figure.Alph2.1}}
\newlabel{dijkstra1}{{B.1}{117}{Topología para ejemplo \textit {Dijkstra}}{figure.Alph2.1}{}}
\citation{mininetAPI}
\citation{pythonLatex}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces C\IeC {\'a}lculo de algoritmo \textit  {Dijkstra}.}}{118}{figure.Alph2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primer paso algoritmo \textit {Dijkstra}.}}}{118}{figure.Alph2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segundo paso algoritmo \textit {Dijkstra}.}}}{118}{figure.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces C\IeC {\'a}lculo de algoritmo \textit  {Dijkstra}.}}{118}{figure.Alph2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tercer paso algoritmo \textit {Dijkstra}.}}}{118}{figure.Alph2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuarto paso algoritmo \textit {Dijkstra}.}}}{118}{figure.Alph2.3}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dise\IeC {\~n}o de topolog\IeC {\'\i }as Python \ac {API}}{118}{section.Alph2.2}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Topolog\IeC {\'\i }a b\IeC {\'a}sica}{118}{subsection.Alph2.2.1}}
\newlabel{ap:pythonBasic}{{B.2.1}{118}{Topología básica}{subsection.Alph2.2.1}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces C\IeC {\'a}lculo de algoritmo \textit  {Dijkstra}.}}{119}{figure.Alph2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quinto paso algoritmo \textit {Dijkstra}.}}}{119}{figure.Alph2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'U}ltimo paso algoritmo \textit {Dijkstra}.}}}{119}{figure.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Topolog\IeC {\'\i }a b\IeC {\'a}sica.}}{119}{figure.Alph2.5}}
\newlabel{basicTopo}{{B.5}{119}{Topología básica}{figure.Alph2.5}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo fuente de la aplicaci\IeC {\'o}n desarrollada}{123}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apeC}{{C}{123}{Código fuente de la aplicación desarrollada}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}pom.xml}{123}{section.Alph3.1}}
\newlabel{pom.xml}{{C.1}{123}{pom.xml}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Activator.java}{126}{section.Alph3.2}}
\newlabel{activator}{{C.2}{126}{Activator.java}{section.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}PacketHandler.java}{130}{section.Alph3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Implementaci\IeC {\'o}n IListenDataPacket}{130}{subsection.Alph3.3.1}}
\newlabel{listenPacket}{{C.3.1}{130}{Implementación IListenDataPacket}{subsection.Alph3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}updateTopology}{132}{subsection.Alph3.3.2}}
\newlabel{updateTopologyCode}{{C.3.2}{132}{updateTopology}{subsection.Alph3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Comprobaci\IeC {\'o}n de latencias}{134}{subsection.Alph3.3.3}}
\newlabel{checkLatency}{{C.3.3}{134}{Comprobación de latencias}{subsection.Alph3.3.3}{}}
\acronymused{RTP}
\acronymused{RTP}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Implementaci\IeC {\'o}n manejador \ac {RTP} V\IeC {\'\i }deo}{135}{section.Alph3.4}}
\newlabel{rtpVideoCode}{{C.4}{135}{Implementación manejador \ac {RTP} Vídeo}{section.Alph3.4}{}}
\acronymused{RTP}
\acronymused{RTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Construcci\IeC {\'o}n Transformer \ac {RTP} V\IeC {\'\i }deo}{137}{subsection.Alph3.4.1}}
\newlabel{transformer}{{C.4.1}{137}{Construcción Transformer \ac {RTP} Vídeo}{subsection.Alph3.4.1}{}}
\bibstyle{IEEEtran}
\bibdata{lib}
\bibcite{cacheda2007qos}{1}
\bibcite{googleOpenFlow}{2}
\bibcite{cisco2014cisco}{3}
\bibcite{indexglobal}{4}
\bibcite{verizonSDN}{5}
\bibcite{orangeSDN}{6}
\bibcite{boucadair2014software}{7}
\bibcite{feamster2013road}{8}
\bibcite{developerGuide}{9}
\bibcite{g107}{10}
\bibcite{g1070}{11}
\bibcite{greenberg2005clean}{12}
\bibcite{casado2007ethane}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{139}{section*.73}}
\bibcite{planetlab}{14}
\bibcite{emulab}{15}
\bibcite{ONFDefinition}{16}
\bibcite{attSDN}{17}
\bibcite{SDN11}{18}
\bibcite{SDNController}{19}
\bibcite{openflowDefinition}{20}
\bibcite{mininet}{21}
\bibcite{opFlex}{22}
\bibcite{openflow13}{23}
\bibcite{apic}{24}
\bibcite{van}{25}
\bibcite{comparativaSDN1}{26}
\bibcite{comparativaSDN2}{27}
\bibcite{pox}{28}
\bibcite{ryu}{29}
\bibcite{trema}{30}
\bibcite{floodlight}{31}
\bibcite{rfcTCP}{32}
\bibcite{rfcUDP}{33}
\bibcite{rfcRTP}{34}
\bibcite{rfcICMP}{35}
\bibcite{rfcIP}{36}
\bibcite{ciscojavadoc}{37}
\bibcite{rtpMPEG}{38}
\bibcite{ituG711}{39}
\bibcite{bellmanford}{40}
\bibcite{johnson}{41}
\bibcite{floydwarshall}{42}
\bibcite{berriman1996jitter}{43}
\bibcite{ubuntu}{44}
\bibcite{fedora}{45}
\bibcite{ubuntuLTS}{46}
\bibcite{mininetHistory}{47}
\bibcite{estinet}{48}
\bibcite{wang2014comparison}{49}
\bibcite{mininetAPI}{50}
\bibcite{karaf}{51}
\bibcite{bjorklund2009yang}{52}
\bibcite{comparativeSAL}{53}
\bibcite{dom}{54}
\bibcite{restODL}{55}
\bibcite{restODL2}{56}
\bibcite{maven}{57}
\bibcite{eclipse}{58}
\bibcite{atom}{59}
\bibcite{configuringEclipse}{60}
\bibcite{openvswitch}{61}
\bibcite{aprendiendoODL}{62}
\bibcite{nanotime}{63}
\bibcite{dijkstraAPI}{64}
\bibcite{finneran2011voice}{65}
\bibcite{mausezahn}{66}
\bibcite{p800}{67}
\bibcite{ramos2005efficient}{68}
\bibcite{joskowicz2009enhancements}{69}
\bibcite{pythonLatex}{70}
