\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces IP Traffic, 2013-2018 (PetaBytes por mes).}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces IP Traffic, 2013-2018 (PetaBytes por mes) por tipo de tr\IeC {\'a}fico}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Global Consumer Video Traffic, 2013-2018}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mobile Data Traffic, 2014-2019 (ExaByte por mes)}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Generaci\IeC {\'o}n de tr\IeC {\'a}fico por tipos en redes m\IeC {\'o}viles}}{5}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura para la separaci\IeC {\'o}n de planos de control y datos.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture Overview \ac {SDN}.}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacidades core \ac {ODL}.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapas de redes de experimentaci\IeC {\'o}n.}}{16}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Red Geni. Imagen tomada de \burl {http://www.geni.net/?page_id=2}}}}{16}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Red PlanetLab. Imagen tomada de \burl {https://www.planet-lab.org/}}}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa de Red PASITO}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de comunicaci\IeC {\'o}n \emph {OpenFlow}}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Proceso \textit {pipeline}.}}{21}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Paso de paquetes por los m\IeC {\'u}ltiples \textit {match} de las tablas de flujo}}}{21}{figure.2.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Procesamiento de paquete en cada tabla}}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso de \textit {matching}.}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura controlador \ac {VAN}}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Inter\IeC {\'e}s de b\IeC {\'u}squeda de controladores en GooGle}}{27}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph {OpenDayLight} Platinum Members}}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Vista t\IeC {\'e}cnica del controlador \emph {OpenDayLight}}}{30}{figure.2.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Clasificaci\IeC {\'o}n de paquetes.}}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cabecera RTP.}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafo Inicial. \textit {Dijkstra}.}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado aplicaci\IeC {\'o}n sin costes.}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo para la construcci\IeC {\'o}n de matriz de costes.}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de topolog\IeC {\'\i }a para el c\IeC {\'a}lculo de costes asociados a latencias.}}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Topolog\IeC {\'\i }a para el c\IeC {\'a}lculo de costes de \emph {jitter} en enlaces.}}{46}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces M\IeC {\'o}dulo estad\IeC {\'\i }stico n\IeC {\'u}cleo ODL.}}{47}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Procesamiento de paquetes para la obtenci\IeC {\'o}n de latencias.}}{49}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Exposici\IeC {\'o}n de tiempos para la medida de latencias.}}{50}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Exposici\IeC {\'o}n de tiempos para la medida de latencias.}}{50}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de flujo para la reordenaci\IeC {\'o}n de caminos.}}{52}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Proceso de instalaci\IeC {\'o}n de flujos a lo largo de un camino.}}{53}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de flujo para la detecci\IeC {\'o}n de cambios en topolog\IeC {\'\i }a.}}{54}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de flujo del proceso de actualizaci\IeC {\'o}n de topolog\IeC {\'\i }a}}{56}{figure.4.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Topolog\IeC {\'\i }a creada con el comando \textit {sudo mn}.}}{59}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo clases Python}}{62}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz web versi\IeC {\'o}n base \ac {ODL}}}{63}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema b\IeC {\'a}sico de karaf.}}{64}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Interfaz web \ac {ODL} con la versi\IeC {\'o}n Helium.}}{64}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo maven}}{67}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Logo de ATOM \ac {IDE}}}{68}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo servidor web en \textit {host} de \emph {Mininet}}}{71}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo cliente \ac {RTP} en \textit {host} de \emph {Mininet}}}{72}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de comunicaci\IeC {\'o}n \emph {OpenFlow} entre \textit {switches} \emph {Mininet} y controlador.}}{72}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de Open vSwitch.}}{73}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Topolog\IeC {\'\i }a b\IeC {\'a}sica para pruebas.}}{74}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Terminal mientras se est\IeC {\'a} ejecutando el controlador \ac {ODL}.}}{74}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Prueba de transmisi\IeC {\'o}n de ping con el controlador \ac {ODL}.}}{74}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Flujos instalados en S1 con el controlador \ac {ODL}.}}{75}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Relaci\IeC {\'o}n \ac {UML} entre PacketHandler y RTPRouting.}}{76}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de flujo de la implementaci\IeC {\'o}n \textit {IListenDataPacket}.}}{78}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces M\IeC {\'e}todos implementados en la clase RTPRouting.}}{80}{figure.6.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\IeC {\'e}todos p\IeC {\'u}blicos de la clase RTPRouting }}}{80}{figure.6.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {M\IeC {\'e}todos privados de la clase RTPRouting }}}{80}{figure.6.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Topolog\IeC {\'\i }a para pruebas.}}{82}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Paquetes enviados(desde \emph {Mininet}) \ref {estadisticas3} y capturados con \emph {Wireshark} \ref {estadisticas4}.}}{84}{figure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Captura de las ejecuci\IeC {\'o}n de la herramienta \emph {ping} para la validaci\IeC {\'o}n de estad\IeC {\'\i }sticas }}}{84}{figure.7.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Suma total de paquetes capturados con \emph {Wireshark} durante el experimento. }}}{84}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diferencia sobre bytes transmitidos entre $t_0$ (a) y $t_1$ (b) en enlace $3-2$.}}{84}{figure.7.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Estad\IeC {\'\i }sticas en $t_0$ en el enlace S3-S2. }}}{84}{figure.7.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Estad\IeC {\'\i }sticas en $t_1$ en el enlace $3-2$. }}}{84}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Topolog\IeC {\'\i }a de prueba para la medida de latencias.}}{86}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Latencias instant\IeC {\'a}neas \ref {latency1} y media \ref {latency2} sobre la topolog\IeC {\'\i }a \ref {topologyLatency} en ns.}}{87}{figure.7.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\'U}ltima medida de latencias en nanosegundos. }}}{87}{figure.7.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Latencias medias medidas en nanosegundos. }}}{87}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Topolog\IeC {\'\i }a para pruebas \textit {Dijkstra}.}}{89}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Segunda topolog\IeC {\'\i }a para realizar evaluaci\IeC {\'o}n sobre el algoritmo de encaminamiento.}}{94}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Primera topolog\IeC {\'\i }a para la evaluaci\IeC {\'o}n del sistema.}}{96}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Segunda topolog\IeC {\'\i }a para la evaluaci\IeC {\'o}n del sistema.}}{97}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Carga \IeC {\'u}til paquete \ac {RTP} v\IeC {\'\i }deo.}}{104}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Captura momento de ca\IeC {\'\i }da 1 en transmisi\IeC {\'o}n streaming v\IeC {\'\i }deo \ac {RTP}.}}{104}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Captura momento de ca\IeC {\'\i }da 2 en transmisi\IeC {\'o}n streaming v\IeC {\'\i }deo \ac {RTP}.}}{105}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Captura momento de ca\IeC {\'\i }da de enlace durante cambio de escena.}}{105}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Captura momento de ca\IeC {\'\i }da de enlace en escena con alto movimiento.}}{106}{figure.7.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Topolog\IeC {\'\i }a para ejemplo \textit {Dijkstra}.}}{117}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces C\IeC {\'a}lculo de algoritmo \textit {Dijkstra}.}}{118}{figure.Alph2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Primer paso algoritmo \textit {Dijkstra}.}}}{118}{figure.Alph2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Segundo paso algoritmo \textit {Dijkstra}.}}}{118}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces C\IeC {\'a}lculo de algoritmo \textit {Dijkstra}.}}{118}{figure.Alph2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tercer paso algoritmo \textit {Dijkstra}.}}}{118}{figure.Alph2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cuarto paso algoritmo \textit {Dijkstra}.}}}{118}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces C\IeC {\'a}lculo de algoritmo \textit {Dijkstra}.}}{119}{figure.Alph2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quinto paso algoritmo \textit {Dijkstra}.}}}{119}{figure.Alph2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\IeC {\'U}ltimo paso algoritmo \textit {Dijkstra}.}}}{119}{figure.Alph2.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Topolog\IeC {\'\i }a b\IeC {\'a}sica.}}{119}{figure.Alph2.5}
\addvspace {10\p@ }
